<h1>Matterport 使用条款</h1>
<p>最后更新：2019 年 9 月 17 日</p>
<p>使用 Matterport 网站或使用在、从或通过 Matterport 网站向您提供的任何 Matterport 产品、软件、应用程序、数据、图像、模型、功能和/或服务（统称“服务”）之前，请仔细阅读这些使用条款（“条款”）。使用服务即表示您接受这些条款以及以援引方式纳入本文的任何 Matterport 政策和准则。如果您不接受这些条款或此类政策或准则，不得使用服务。</p>
<p>
    <h2>1.通则。</h2></p>
<p>本服务的所有者和运营方为 Matterport，Inc.（“Matterport”、“我们”和“我们的”）。Matterport 有权随时自行决定通过更新此发布内容来修订其中任何条款，恕不事先通知，此类更改的效力具有追溯性。因此，您应该定期访问本页面以了解更改情况。如果您不同意这些条款的任何更改，您唯一的补救方法是停止您使用本服务。在更改发布后继续使用服务即表示您接受其后的更改。</p>
<p>
    <h2>2.禁止的活动。</h2></p>
<p>使用本服务时，您不得：</p>
<ul class="bullets">
    <li>将违法、侵权、有害、骚扰、诽谤、威胁、仇恨、歧视、暴力、欺诈、低俗、色情或其他令人反感的任何图像、文本或其他内容发送、张贴、上传或以其他方式向本服务传输或通过本服务传输；</li>
    <li>以任何方式歪曲您的身份或派别；</li>
    <li>收集关于他人的信息；</li>
    <li>广告或兜售任何产品或服务（除非您与 Matterport 另行签订一份允许这样做的协议）或散布垃圾邮件；</li>
    <li>干扰服务的运营或破坏服务；</li>
    <li>违反任何适用的法律或法规；或</li>
    <li>协助或允许任何人从事上述任何活动。</li>
</ul>
<p>
    <h2>3.用户提交的信息。</h2></p>
<p>使用本服务时，您必须谨慎行事并运用良好的常识和判断力。对于您向本服务传输或通过本服务传输（或通过电子邮件发送给我们）的任何材料，您负有完全责任。您同意、声明并保证您向本服务传输或通过本服务传输（或通过电子邮件发送给我们）的任何信息均真实、准确、无误导性且善意提供，并且您有权传输此类信息。Matterport 有权（但无义务）监控本服务上的所有行为以及提交到本服务的内容。本服务向您收集的某些信息受 Matterport 隐私政策约束，详见 Matterport 网站页脚。 您理解，除非 Matterport 的<a href="https://matterport.com/legal/privacy-policy/">隐私政策</a>另有规定，Matterport 并不保证您向本服务提交或通过本服务提交的任何材料具有保密性。 除 Matterport 的隐私政策明确规定外，您赋予 Matterport 不受限制、不可撤销、永久、可转让、可再授权、全球范围、免版税的许可，以使用、复制、显示、公开展示、传输和分发您提交的任何此类材料，无需向您或他人付款或记账。 此外，您放弃此类材料中的任何所谓“精神权利”。 对于您提交任何此类材料，您声明并保证：(a) 您有权向 Matterport 提交材料并授予上方规定的许可；(b) Matterport 不需要从任何第三方获取许可或支付版税给任何第三方；(c) 材料不侵犯任何第三方的权利，包括知识产权和隐私权；并且 (d) 材料遵守这些条款和所有适用的法律。</p>
<p>
    <h2>4.未经请求的想法。</h2></p>
<p>Matterport 不接受或考虑未经请求的想法、概念或专有技术，包括新产品或技术的想法（统称“提交资料”）。您不得向本服务传输或通过本服务传输您认为属于机密或专有信息的任何提交资料。向本服务传输或通过本服务传输的任何提交资料将被视为非保密和非专有。除非 Matterport <a href="https://matterport.com/legal/privacy-policy/">隐私政策</a>明确规定，您赋予 Matterport 不受限制、不可撤销、永久、可转让、可再授权、全球、免版税的许可，以使用、复制、显示、公开执行、传输和分发任何此类提交资料，无需对您或其他人进行任何付款或记账。 此外，您放弃任何提交资料中任何所谓的“精神权利”。</p>
<p>
    <h2>5.服务的所有权和使用。</h2></p>
<p>在本服务中或通过本服务提供的材料均受版权和其他知识产权保护，包括可在 Matterport Viewer 中查看的所有图像和数字 3D 模型信息。 “Matterport Viewer”指 Matterport 网站上显示 3D 模型和相关内容的任何功能或应用程序。 除下文所述外，严禁在任何网站或其他环境使用在本服务中或通过本服务提供的任何材料。Matterport 和其许可人拥有本服务中和与之相关的所有权利、所有权和利益（包括所有相关的知识产权，在每种情形下无论是否注册，以及相关的商誉）。Matterport 和其许可人保留这些条款中未明确授予您的本服务中和与之相关的所有权利。</p>
<p>尽管有上述规定，我们根据这些条款在可撤销、非独占、不可转让的基础上特此授权（和鼓励）您执行以下任何操作：</p>
<ul>
    <li>使用 Matterport 网站的功能，并通过网站包含的功能查看 Matterport 网站上提供的任何内容；</li>
    <li>链接 Matterport 网站的任何页面，包括在您的任何网站或博客中或通过您的任何社交网络站点；</li>
    <li>利用 Matterport Viewer 中的“屏幕截图”功能，在可用的范围内对显示在屏幕上的图像创建其副本，并通过您的任何网站或博客或通过您的任何社交网络站点发布或以其他方式分享这些图像，但不删除任何 Matterport 徽标或水印或者对图像做任何其他修改；</li>
    <li>链接 Matterport 网站上提供的任何 3D 模型；</li>
    <li>通过嵌入 Matterport Viewer 在您的网站上显示任何此类 3D 模型；以及</li>
    <li>将您被授权通过本服务访问的任何 3D 模型下载至适用于移动设备的 Matterport 应用程序（包括移动版 Matterport Viewer），并在此类移动版 Matterport Viewer 中显示 3D 模型。</li>
</ul>
<p>除非如前一句所述授权，否则未经 Matterport 事先书面许可，不得复制、转载、再版、修改、用于创建衍生作品、反编译、反向工程、拆解、上传、张贴、传播、利用，或以任何方式分发本服务的任何部分（您的计算机或设备与本服务交互所需除外）。在不限制前一句的一般性原则下，您同意：未经 Matterport 事先书面授权，不以任何介质分发本服务的任何部分，除非 Matterport 通过正常使用本服务（如 Matterport Viewer）提供的功能使得此类分发成为现实。您还同意，不通过 Matterport 网站页面、Matterport Viewer 或其他 Matterport 可指定的明确授权方式之外的任何技术或方式访问本服务。 如果您在您的网站上使用 Matterport Viewer，您不得修改、基于其构建、隐藏或阻止 Matterport Viewer 的任何部分或功能，包括但不限于返回 Matterport 网站的链接。您的网站上对 Matterport Viewer 的任何使用将受这些条款约束。 您同意不规避、禁用或以其他方式干扰本服务的安全相关功能，也不阻止或限制使用或复制本服务的任何部分或对本服务或其中内容的使用实施限制的功能。 未经授权使用或修改本服务提供的任何材料均属于侵犯 Matterport 和其许可人的版权和其他专有权利。任何此类未经授权的使用或修改必须事先从 Matterport 获得书面许可；此等请求应通过电子邮件提交至 <a href="mailto:info@matterport.com">info@matterport.com</a>。 Matterport 保留随时终止本服务任何方面的权利。</p>
<p>
    <h2>6.商标。</h2></p>
<p>本服务中的所有商标、服务标志、徽标和商业名称，包括但不限于“MATTERPORT”且不论是否已经注册，都是 Matterport 或如此示明的其他公司的专有财产。未经适当所有者事先书面同意，您不得复制、下载或以其他方式使用任何此类商标、服务标志、徽标或商业名称（您的计算机或设备与本服务交互所需除外）。</p>
<p>
    <h2>7.其他网站的链接。</h2></p>
<p>为了您的方便，本服务可能包含其他网站的链接。如果使用这些链接，您会离开本服务。这些链接的网站中某些可能依据从 Matterport 获得的许可使用 Matterport 的知识产权（如版权、商标、服务标志、徽标和商业名称）。Matterport 对这些其他网站的可用性或内容或者链接至第三方网站遇到的任何病毒或其他有害因素概不负责，无论 Matterport 与这类网站的所有者是否有隶属关系。此外，提供这些网站的链接不应视为 Matterport 对主办此类第三方网站或其产品或服务的组织的认可或批准。除了任何第三方网站中嵌入的任何 Matterport 财产或内容，这些条款不适用于任何第三方网站。</p>
<p>
    <h2>8.管辖权问题。</h2></p>
<p>本服务由 Matterport 从位于其美国加利福尼亚州的办事处进行控制和运营。对于本服务上可获取的材料在其他地点的适当性或可用性，Matterport 不作任何声明。任何人选择从其他地点访问本服务均属其自发行为，且有责任遵守适用的当地法律。在服务内容属于非法或会受处罚的司法管辖区，禁止访问本服务。从服务中所获软件还受到美国出口管制的约束。不得将来自本服务的任何信息或软件下载或以其他方式再出口或提供 (i) 至位于、定居于、居住于受美国政府禁运的国家或地区的任何人士，以及受此类国家或地区政府控制的或按其法律组建的任何人士（目前有克里米亚、古巴、伊朗、朝鲜、叙利亚和委内瑞拉）；或 (ii) 至列于美国财政部《特别指定国民和被封锁人士名单》或美国政府禁止或限制交易的任何其他当事方名单上的任何人士，或被此类人士全部或部分直接或间接拥有的任何人士。使用来自本服务的信息或软件即表示，您声明和保证：您并非位于、定居于、居住于受美国政府禁运的国家或地区，并未受此类国家或地区政府控制或按其法律组建；您并未列于任何上述名单中，您也未被列于上述名单中的任何人士全部或部分拥有。</p>
<p>
    <h2>9.终止。</h2></p>
<p>Matterport 可以随时根据我们唯一自由裁量权终止您对本服务的使用。发生任何此类终止时，您必须销毁从本服务获得的任何材料及其所有副本。这些条款关于网站安全性、禁止活动、所有权、第三方版权、商标、用户提交内容、免责声明、责任限制、赔偿、隐私和司法管辖权问题的规定在任何此类终止之后应继续有效。</p>
<p>
    <h2>10.免责声明。</h2></p>
<p>本服务的材料和功能“按原样”提供，且无任何形式的保证。在适用法律容许的全部范围内，MATTERPORT 代表本身及其子公司和许可人，不承担所有明示或暗示的保证责任，包括但不限于暗示的适销性、特定用途的适用性和非侵权性。MATTERPORT 不保证本服务的功能不间断或无错误、缺陷会得以纠正，或者本服务不含有病毒或其他有害组件。MATTERPORT 不对有关本服务材料或功能的使用或使用结果的正确性、准确性、可靠性、实现结果或其他方面作任何声明或保证。适用的法律可能不允许排除默示保证，因此上述免责声明的部分或全部可能对您不适用。</p>
<p>
    <h2>11.责任限制。</h2></p>
<p>在适用法律允许的范围内： (A) 在任何情况下，包括但不限于疏忽，MATTERPORT 或其附属机构或许可人概不承担任何后果性、惩戒性、惩罚性、特殊、附带或其他间接损害赔偿，即使 MATTERPORT 或 MATTERPORT 授权代表已被告知该类损害的可能性；并且 (B) MATTERPORT 和其附属机构或许可人对您的累计赔偿责任不应超过您提出索赔之前六 (6) 个月内向 MATTERPORT 支付的总金额或 500 美元，以金额较低者为准。尽管有任何补救办法的基本目的无法达成，上述限制仍然适用。适用的法律可能不允许此项责任限制的部分或全部，因此它可能对您不适用。</p>
<p>
    <h2>12. 赔偿</h2></p>
<p>对于因以下情形导致的或与之相关的第三方提出的任何索赔、要求、诉讼、集体诉讼、调查或其他程序，包括但不限于所有损害、损失、债务、判决、由此产生的成本和费用（包括律师费）（统称“索赔”），您应向 Matterport、其董事、高级管理人员、员工和代理人作出赔偿、为其抗辩并使其免受损害：(a) 您在本服务的活动或对本服务的使用；(b) 您违反或明显违反任何这些条款；或者 (c) 您提交给 Matterport 的任何材料违反任何法律或侵犯任何第三方权利（包括任何知识产权或隐私权）的任何指控。 您不应对任何索赔进行和解，除非这种和解完全且永远免除 Matterport 对此类索赔的全部责任或除非 Matterport 以书面形式同意这种和解。</p>
<p>
    <h2>13.网站安全性。</h2></p>
<p>您不得破坏或试图破坏本服务的安全，包括但不限于进行拒绝服务攻击或其他攻击。任何此类破坏行为可导致您遭受刑事或民事处罚。Matterport 会调查任何指控或疑似的破坏行为，并且如果怀疑存在刑事违法行为，我们会配合执法机构开展调查。</p>
<p>
    <h2>14.儿童。</h2></p>
<p>本服务预期面向普通受众。Matterport 不通过本服务主动收集 13 岁以下儿童的个人信息。</p>
<p>
    <h2>15.隐私。</h2></p>
<p>通过本服务提供的有关您的个人信息受到 Matterport <a href="https://matterport.com/legal/privacy-policy/">隐私政策</a>管辖，该隐私政策可通过本服务的页脚访问。如我们隐私政策中进一步规定，Matterport 和其服务提供商可能会收集和使用个人信息以及技术数据和相关信息，包括但不限于有关您的设备、系统和应用程序软件和外周设备的技术信息，以便为您提供服务。通过您对本服务的使用，您同意我们和我们的服务提供商收集和使用（如隐私政策中所述）向您收集的信息，包括在美国境内和/或与其他国家/地区之间传输这些信息以便 Matterport、其附属机构和服务提供商以及与其拥有战略关系的第三方进行存储、处理和使用。 您提供您的手机号码，即表示您明确同意通过这个号码从我们接收有关我们产品和服务的直拨电话、自动拨打和预先录制的问候电话以及短信。</p>
<p>
    <h2>16. 关于第三方版权的政策。</h2></p>
<p>Matterport 尊重他人的知识产权，并且我们也要求我们的用户有同样的尊重。 在被适当告知材料侵犯第三方版权时，Matterport 将按照《数字千年版权法案》(DMCA) 迅速从本服务中删除相关材料。</p>
<p>如果您认为，您的作品被以构成侵犯版权的方式复制或您的知识产权受到其他方式的侵犯，请向 Matterport 的版权代理提供以下信息：(a) 对您声称被侵权的版权保护作品或其他知识产权的说明；(b) 对您声称受侵权的材料在本服务中所处位置的说明；(c) 您的地址、电话号码和电子邮件地址；(d) 您有充分的理由相信争议性使用未获版权所有人、其代理人或法律授权的声明；(e) 您出具的声明，表示您声明中的上述信息准确无误且您是版权或知识产权所有者或者版权或知识产权所有者的授权代表，否则愿按伪证罪接受惩处；以及 (f) 您的电子或物理签名。 您可以通过以下方式提交此信息到 Matterport 的版权代理：发送电子邮件至 <a href="mailto:copyright@matterport.com">copyright@matterport.com</a>&nbsp;或邮寄至 &nbsp;Matterport, Inc., 352 East Java Drive, Sunnyvale, CA 94089, Attn: Copyright Agent。Matterport 可能会披露与第三方进行的有关 DMCA 通知或其他知识产权投诉的任何通信，包括发布了涉嫌侵权材料的用户。</p>
<p>如果您认为您的材料不侵权或以其他方式被误删，请向 Matterport 提供书面通知回应，其中包含以下信息：(i) 您的姓名、地址和电话号码；(ii) 被删除材料的描述以及被删除之前在本服务中所处的位置；(iii) 您有充分的理由认为这种材料因错误或错误识别而被删除或禁用并且如有不实愿按伪证罪接受惩处的声明；(iv) 您同意美国加利福尼亚州北区地方法院的司法管辖权，并且您将接受提交原始的 DMCA 通知的人士或该人士代理人的送达服务；以及 (v) 您的电子或物理签名。 您可以通过上一段所述的方式提交此信息。 请注意，我们将向提交原始 DMCA 通知的人士发出我们收到的任何完整通知回应。该人士可能选择提起诉讼，控告您侵犯版权。如果我们在我们提供您的通知回应的十 (10) 个工作日内后没有收到已提起诉讼的通知，我们将还原已删除的材料。在那时之前，您的材料将保持删除状态。我们会在要求后提供原始 DMCA 撤除通知的副本。</p>
<p>请注意，如果您未能及时遵守上述要求或未能及时满足 Matterport 索取其他信息的任何请求，您的 DMCA 通知或通知回应可能不会得到进一步的处理。</p>
<p>
    <h2>17.其他。</h2></p>
<p>这些条款应受加利福尼亚州法律管辖并据此解释，不考虑任何法律冲突的原则。这些条款项下产生的任何索赔或诉讼将仅在位于加利福尼亚州圣塔克拉拉县的州和联邦法院提起，双方特别同意加利福尼亚州圣克拉拉县为处理任何此类诉讼的专属管辖法院。 如有任何此类法律行动，您和 Matterport 不可撤销地放弃任何由陪审团审判的权利。 不适用《联合国国际货物销售合同公约》、《美国统一商法典》和《美国统一计算机信息交易法》。 如果这些条款的任何条文违法、无效或因任何原因不可执行，那么该条文须当作可从这些条款分离，并不应影响任何其余条文的有效性。这些条款以及通过引用纳入本文的任何政策和准则构成各方之间关于本文标的事项的全部协议（除非您是 Matterport 的测试版客户，在这种情况下，应以您与 Matterport 的测试版客户协议的任何冲突条款为准，只要此类协议有效）。尽管有上述规定，这些条款不管辖：(a) Matterport 主办的与 Matterport Pro 3D 摄像机通信并处理相机图像以制作 3D 模型的门户网站，这种使用受到“Matterport 云订阅协议”（可参见 <a href="https://matterport.com/legal/terms-of-service">matterport.com/legal/terms-of-service</a>）管辖；(b) &nbsp;Matterport Pro 3D 摄像机的任何购买，这种购买受“Matterport Pro 3D 摄像机销售条款”（可参见 <a href="https://matterport.com/legal/camera-terms-of-sale">matterport.com/legal/camera-terms-of-sale</a>）管辖；(c) 对可通过 Apple App Store 下载的 Matterport 3D Capture 应用程序的使用，这种使用受“Matterport 最终用户许可协议”（可参见 <a href="https://matterport.com/legal/eula">matterport.com/legal/eula</a>）管辖；或者 (d) 对可通过 Apple App Store 下载的 Matterport 移动版 Matterport Viewer 应用程序的使用，这种使用受“Matterport 最终用户许可协议”管辖。 您不得转让这些条款，除非事先获得 Matterport 的书面同意，Matterport 不会无理拒绝提供此类同意。 您未根据这一条文转让的任何尝试应属无效。 除非本文另有说明，在此要求或允许给予或出具的所有通知、发票及其他通信应以书面形式出具，并且：(i) 如果给 Matterport，应亲自送达或通过预付邮资、一等邮件认证或挂号信、要求回执或隔夜快递寄送到 Matterport, Inc., 352 East Java Drive, Sunnyvale, CA 94089, Attn: Legal Notices；或者 (ii) 如果给您，则通过电子邮件或在本服务上公布。 对这些条款的任何条文的修改均属无效，除非根据这些条款的第 1 节作出或通过 Matterport 的代表与您以书面形式签字规定，这时仅限于其中的具体规定。 Matterport 放弃任何条件或放弃追究一种或多种情形下对这些条款中任何条文的违反，不得当作进一步或继续放弃相同的或任何其他条件或条文。</p>
<p>
    <h2>18.疑问。</h2></p>
<p>如果您有关于这些条款的任何疑问，请通过发送电子邮件至 <a href="mailto:info@matterport.com">info@matterport.com</a>&nbsp;提交您的问题。我们将尽力及时回应您。</p>