<h1>Matterport-voorwaarden</h1>
<p>Laatst bijgewerkt: 17 september 2019</p>
<p>Lees deze gebruiksvoorwaarden ("Voorwaarden") zorgvuldig voordat je de Matterport-website of Matterport-producten, software, toepassingen, gegevens, afbeeldingen, modellen, functionaliteit en/of diensten gebruikt die aan je worden geleverd op, van of via de Matterport-website (gezamenlijk, de "Service"). Als je de Service gebruikt, accepteer je deze voorwaarden en eventuele beleidsregels en richtlijnen van Matterport die hierin zijn opgenomen. Als je deze voorwaarden of dergelijke beleidsregels of richtlijnen niet accepteert, mag je de Service niet gebruiken.</p>
<h2>1. Algemeen.</h2>
<p>De Service is eigendom van en wordt beheerd door Matterport, Inc. ("Matterport", 'wij', 'onze' en 'ons'). Matterport behoudt zich het recht voor om elk van deze Voorwaarden naar eigen goeddunken te herzien op elk gewenst moment en zonder je vooraf op de hoogte te stellen door dit bericht bij te werken, dergelijke wijzigingen zijn prospectief van toepassing. Daarom moet je deze pagina dus regelmatig bezoeken voor wijzigingen. Als je het niet eens bent met wijzigingen in een van deze voorwaarden, is de enige oplossing om je gebruik van de Service te staken. Je voortdurende gebruik van de Service nadat een wijziging is geplaatst, vormt je aanvaarding van de wijziging daarna.</p>
<h2>2. Verboden activiteiten.</h2>
<p>Bij het gebruik van de Service mag je niet:</p>
<ul class="bullets">
<li>Afbeeldingen, tekst of andere inhoud verzenden, plaatsen, uploaden of anderszins verzenden naar of via de Service die onwettig, inbreukmakend, schadelijk, intimiderend, lasterlijk, bedreigend, haatdragend, discriminerend, gewelddadig, frauduleus, vulgair, pornografisch of anderszins verwerpelijk is;</li>
<li>Je identiteit of affiliatie op verkeerd representeren;</li>
<li>Informatie over anderen verzamelen;</li>
<li>Adverteren of de verkoop van een product of dienst aanbieden (tenzij je een aparte overeenkomst hebt om dit te doen met Matterport) of spam verspreiden;</li>
<li>Met de werking van of schade aan de Service storen of hinderen;</li>
<li>In strijd zijn met wet- en regelgeving; Of</li>
<li>Helpen of toestaan dat personen deelnemen aan een van de hierboven beschreven activiteiten.</li>
</ul>
<h2>3. Door de gebruiker ingediende informatie.</h2>
<p>Je moet voorzichtig zijn en je gezond verstand gebruiken bij het gebruik van de Dienst. Jij bent als enige verantwoordelijk voor het materiaal dat je naar of via de Service (of via e-mail) verzendt. Je stemt ermee in, verklaart en garandeert dat alle informatie die je aan of via de Service doorgeeft (of aan ons via e-mail) waarheidsgetrouw, nauwkeurig, niet misleidend en te goeder trouw wordt aangeboden, en dat je het recht hebt om dergelijke informatie door te geven. Matterport heeft het recht, maar niet de verplichting, om toezicht te houden op alle gedragingen en inhoud die aan de Service is voorgelegd. Bepaalde informatie die van jou op de Service wordt verzameld, is onderworpen aan het <a href="https://matterport.com/privacy-policy/">privacybeleid</a> van Matterport dat beschikbaar is in de voettekst van de Matterport-website. Je begrijpt dat Matterport, tenzij anders vermeld in het privacybeleid van Matterport, geen vertrouwelijkheid garandeert met betrekking tot materiaal dat je aan of via de Service indient. Behalve zoals uitdrukkelijk vermeld in het privacybeleid van Matterport, geef je Matterport een onbeperkt, onherroepelijk, eeuwigdurend, overdraagbaar, toepasbaar voor sublicenties, wereldwijd, royaltyvrije licentie om dergelijk materiaal dat je indient, zonder enige betaling of boekhouding aan jou of anderen te gebruiken, reproduceren, weergeven, openbaar uitvoeren, verzenden en distribueren. Bovendien doe je afstand van zogenaamde "morele rechten" in dergelijk materiaal. Voor dergelijk materiaal dat je indient, verklaar en garandeer je dat: a) je het recht hebt om het materiaal aan Matterport in te dienen en de hierboven beschreven licenties te verlenen; b) Matterport hoeft geen licenties van derden te verkrijgen of aan derden royalty's te betalen; c) het materiaal geen inbreuk maakt op de rechten van derden, met inbegrip van intellectuele eigendomsrechten en privacyrechten; en d) het materiaal voldoet aan deze voorwaarden en alle toepasselijke wetten.</p>
<h2>4. Ongevraagde ideeën.</h2>
<p>Matterport accepteert of overweegt geen ongevraagde ideeën, concepten of expertise, inclusief ideeën voor nieuwe producten of technologieën (gezamenlijk "Inzendingen"). Je moet geen Inzendingen verzenden naar of via de Service die je als vertrouwelijk of eigendom beschouwt. Alle Inzendingen die je naar of via de Service verzendt, worden beschouwd als niet-vertrouwelijk en niet-eigendom. Behalve zoals uitdrukkelijk vermeld in het privacybeleid van Matterport, geef je Matterport onbeperkt, onherroepelijk, eeuwigdurend, overdraagbaar, toepasbaar voor sublicenties, wereldwijd, royaltyvrije licentie om dergelijk materiaal dat je indient, zonder enige betaling of boekhouding aan jou of anderen te gebruiken, reproduceren, weergeven, openbaar uitvoeren, verzenden en distribueren. Bovendien doe je afstand van zogenaamde "morele rechten" bij Inzendingen.</p>
<h2>5. Eigendom en gebruik van de Service.</h2>
<p>Het materiaal dat beschikbaar wordt gesteld op of via de Service wordt beschermd door auteursrechten en andere intellectuele eigendomsrechten, inclusief alle afbeeldingen en digitale 3D-modelinformatie die beschikbaar is voor weergave in de Matterport Viewer. De "Matterport Viewer" betekent elke functionaliteit of toepassing op de Matterport-website die 3D-modellen en gerelateerde inhoud weergeeft. Behalve zoals hieronder uiteengezet, is het ten strengste verboden om op een website of andere omgeving materiaal te gebruiken dat beschikbaar is op of via de Service. Matterport en haar licentiegevers bezitten het recht, eigendom en belang (met inbegrip van alle bijbehorende intellectuele eigendomsrechten, in elk geval geregistreerd of niet geregistreerd, en verwante goodwill) in en aan de Service. Matterport en haar licentiegevers behouden alle rechten in en aan de Service die niet uitdrukkelijk in deze Voorwaarden wordt toegekend.</p>
<p>Niettegenstaande het voorgaande, onder voorbehoud van deze Voorwaarden, machtigen wij je hierbij om een van de volgende handelingen te doen op een herroepbare, niet-exclusieve, niet-overdraagbare basis:</p>
<ul>
<li>Het gebruiken van de functionaliteit van de Matterport-website en het bekijken van alle inhoud die beschikbaar is op de Matterport-website via de functionaliteit die op de website is opgenomen;</li>
<li>Het linken naar een pagina van de Matterport-website, ook op een van je websites of blogs of via een van je sociale netwerkkanalen;</li>
<li>Het gebruiken van de "screenshot" functionaliteit van de Matterport Viewer, voor zover deze beschikbaar is, om kopieën van de afbeeldingen te maken zoals ze op het scherm worden weergegeven, en deze afbeeldingen te plaatsen of anderszins te delen- zonder enig Matterport-logo of watermerk te verwijderen of een andere wijziging aan de afbeelding aan te brengen- via een van je websites of blogs of via een van je sociale netwerkverkooppunten;</li>
<li>Het linken naar elk 3D-model dat beschikbaar is op de Matterport-website;</li>
<li>Het geven van een dergelijk 3D-model weer op je website door de Matterport Viewer in te bedden; En</li>
<li>Het Downloaden van elk 3D-model dat je via de app van de Service naar Matterport hebt gemachtigd voor mobiele apparaten met een mobiele versie van de Matterport Viewer en het geven van het 3D-model weer in zo'n mobiele Matterport Viewer.</li>
</ul>
<p>Behalve zoals toegestaan door de vorige zin, mag geen enkel deel van de Service worden gekopieerd, gereproduceerd, opnieuw gepubliceerd, gewijzigd, gebruikt om afgeleide werken te maken van, gedecompileerd, ge-reverse engineered, gedemonteerd, geüpload, geplaatst, verzonden, geëxploiteerd of gedistribueerd op enigerlei wijze zonder de voorafgaande schriftelijke toestemming van Matterport (anders dan nodig voor je computer of apparaat om te communiceren met de Service). Zonder de algemeenheid van de vorige zin te beperken, stem je ermee in om geen enkel deel van de Service te distribueren zonder voorafgaande schriftelijke toestemming van Matterport, tenzij Matterport de middelen voor een dergelijke distributie beschikbaar stelt via functionaliteit die wordt aangeboden door normaal gebruik door de Service (zoals de Matterport Viewer). Je stemt er ook mee in om geen andere toegang te krijgen tot de Service dan via de pagina's van de Matterport-website, de Matterport Viewer of andere expliciet geautoriseerde middelen die Matterport kan aanwijzen. Als je de Matterport Viewer op je website gebruikt, mag je geen gedeelte of functionaliteit van de Matterport-viewer wijzigen, bouwen, verbergen of blokkeren, inclusief maar niet beperkt tot links terug naar de Matterport-website. Elk gebruik van de Matterport Viewer op je website is onderworpen aan deze Voorwaarden. Je stemt ermee in om beveiligingsgerelateerde functies van de Service of functies die het gebruik of het kopiëren van een deel van de Service voorkomen of beperken of beperken of beperkingen op het gebruik van de Service of de inhoud daarin afdwingen, uit te schakelen of anderszins te verstoren. Elk ongeoorloofd gebruik of wijziging van elk van de materialen die beschikbaar zijn op de Service is een schending van de auteursrechten en andere eigendomsrechten van Matterport en haar licentiegevers. Schriftelijke toestemming voor een dergelijk ongeoorloofd gebruik of wijziging moet vooraf worden verkregen van Matterport; dergelijke verzoeken moeten worden ingediend via een e-mail naar <a href="mailto:info@matterport.com">info@matterport.com</a>. Matterport behoudt zich het recht voor om elk aspect van de Service te allen tijde te beëindigen.</p>
<h2>6. Handelsmerken.</h2>
<p>Alle handelsmerken, servicemerken, logo's en handelsnamen op de Service, geregistreerd of niet geregistreerd, inclusief maar niet beperkt tot "MATTERPORT", zijn eigendom van Matterport of andere bedrijven waar dat is aangegeven. Je mag dergelijke handelsmerken, servicemerken, logo's of handelsnamen (anders dan nodig voor je computer of apparaat om met de Service te communiceren) niet reproduceren, downloaden of anderszins gebruiken zonder de voorafgaande schriftelijke toestemming van de juiste eigenaar daarvan.</p>
<h2>7. Links naar andere websites.</h2>
<p>Voor jouw gemak kan de Service links naar andere websites bevatten. Als je deze links gebruikt, verlaat je de Service. Sommige van deze gelinkte websites kunnen gebruik maken van de intellectuele eigendomsrechten van Matterport (zoals auteursrechten, handelsmerken, servicemerken, logo's en handelsnamen) onder licentie van Matterport. Matterport is niet verantwoordelijk voor de beschikbaarheid of inhoud van deze andere websites of voor virussen of andere schadelijke elementen die worden aangetroffen bij het koppelen aan een website van derden, ongeacht of Matterport al dan niet gelieerd is aan de eigenaren van dergelijke websites. Bovendien mag het aanbieden van links naar deze websites niet worden geïnterpreteerd als goedkeuring of goedkeuring door Matterport van de organisaties die dergelijke websites van derden of hun producten of diensten sponsoren. Behalve voor alle Matterport-eigendommen of -inhoud die zijn ingebed in een website van derden, zijn deze voorwaarden niet van toepassing op een website van derden.</p>
<h2>8. Jurisdictiekwesties.</h2>
<p>De dienst wordt gecontroleerd en beheerd door Matterport vanuit haar kantoren in de staat Californië, in de Verenigde Staten van Amerika. Matterport geeft niet aan dat materialen die beschikbaar zijn op de Service geschikt of beschikbaar zijn voor gebruik op andere locaties. Degenen die ervoor kiezen om toegang te krijgen tot de Service vanaf andere locaties doen dit op eigen initiatief en zijn verantwoordelijk voor de naleving van de lokale wetgeving, indien en voor zover dergelijke wetten van toepassing zijn. Toegang tot de Service vanuit rechtsgebieden waar de inhoud van de Service illegaal of bestraft is, is verboden. Software van de Service is verder onderworpen aan exportcontroles in de Verenigde Staten. Informatie of software van de Service mag niet worden gedownload of anderszins opnieuw worden geëxporteerd of geleverd (i) naar of aan iemand die zich in, woonachtig in, inwoner van, gecontroleerd door de regering van of georganiseerd is volgens de wetten van een land of regio die onderworpen is aan een Embargo van de Amerikaanse regering (momenteel de Krim, Cuba, Iran, Noord-Korea, Syrië en Venezuela); of (ii) aan iemand op of, direct of indirect, geheel of gedeeltelijk eigendom is van personen of personen in de VS. “Treasury Department's List of Specially Designated Nationals and Blocked Persons“ of een andere Amerikaanse overheidslijst van partijen met betrekking tot welke transacties zijn verboden of beperkt. Door het gebruik van informatie of software van de Service, verklaar en garandeer je dat je je niet bevindt in, woonachtig bent in, een inwoner bent van, gecontroleerd wordt door de overheid van, of bent georganiseerd onder de wetten van een land of regio of niet op of eigendom bent, geheel of gedeeltelijk, door een dergelijke persoon of personen op een dergelijke lijst.</p>
<h2>9. Beëindiging.</h2>
<p>Matterport kan je gebruik van de Service te allen tijde naar eigen inzicht beëindigen. Bij een dergelijke beëindiging moet je elk materiaal vernietigen dat van de Service en alle kopieën daarvan is verkregen. De bepalingen van deze Voorwaarden met betrekking tot sitebeveiliging, verboden activiteiten, eigendom, auteursrechten van derden, handelsmerken, gebruikersinzendingen, disclaimer, beperking van aansprakelijkheid, schadeloosstelling, privacy en jurisdictiekwesties overleven een dergelijke beëindiging.</p>
<h2>10. Disclaimer.</h2>
<p>DE MATERIALEN EN FUNCTIONALITEITEN DIE BESCHIKBAAR ZIJN OP DE SERVICE WORDEN GELEVERD "ZOALS HET IS" EN ZONDER GARANTIES VAN WELKE AARD DAN OOK. IN DE RUIMSTE MATE TOEGESTAAN KRACHTENS HET TOEPASSELIJKE RECHT WIJST MATTERPORT NAMENS ZICHZELF EN HAAR GELIEERDE ONDERNEMINGEN EN LICENTIEGEVERS ALLE GARANTIES, UITDRUKKELIJK OF IMPLICIET, MET INBEGRIP VAN, MAAR NIET BEPERKT TOT, IMPLICIETE GARANTIES VAN HANDELSBAARHEID, GESCHIKTHEID VOOR EEN BEPAALD DOEL EN NIET-INBREUK, AF. MATTERPORT GARANDEERT NIET DAT DE FUNCTIES OP DE SERVICE ONONDERBROKEN OF FOUTLOOS ZIJN, DAT DEFECTEN WORDEN GECORRIGEERD OF DAT DE SERVICE VRIJ IS VAN VIRUSSEN OF ANDERE SCHADELIJKE COMPONENTEN. MATTERPORT DOET GEEN UITSPRAKEN OF GARANTIES MET BETREKKING TOT HET GEBRUIK OF DE RESULTATEN VAN HET GEBRUIK VAN DE MATERIALEN OF FUNCTIES OP DE DIENST IN TERMEN VAN JUISTHEID, NAUWKEURIGHEID, BETROUWBAARHEID, RESULTATEN DIE MOETEN WORDEN BEREIKT, OF ANDERSZINS. DE TOEPASSELIJKE WETGEVING STAAT MOGELIJK NIET TOE DAT IMPLICIETE GARANTIES WORDEN UITGESLOTEN, DUS SOMMIGE OF ALLE BOVENSTAANDE DISCLAIMERS KUNNEN NIET OP JOU VAN TOEPASSING ZIJN.</p>
<h2>11. Beperking van de aansprakelijkheid.</h2>
<p>VOOR ZOVER TOEGESTAAN KRACHTENS DE TOEPASSELIJKE WETGEVING: A) IN GEEN GEVAL, MET INBEGRIP VAN, MAAR NIET BEPERKT TOT, NALATIGHEID, IS MATTERPORT OF HAAR GELIEERDE ONDERNEMINGEN OF LICENTIEGEVERS AANSPRAKELIJK VOOR ENIGE DAARUIT VOORTVLOEIENDE, VOORBEELDIGE, BESTRAFFENDE, BIJZONDERE, INCIDENTELE OF ANDERE INDIRECTE SCHADE, ZELFS INDIEN MATTERPORT OF EEN DOOR MATTERPORT AANGESTELDE VERTEGENWOORDIGER OP DE HOOGTE IS GESTELD VAN DE MOGELIJKHEID VAN DERGELIJKE SCHADE; EN (B) DE TOTALE AANSPRAKELIJKHEID VAN MATTERPORT EN HAAR GELIEERDE ONDERNEMINGEN OF LICENTIEGEVERS AAN JE MAG NIET HOGER ZIJN DAN HET LAAGSTE VAN DE TOTALE BEDRAGEN DIE JE BETAALT OM MATERIEPORT OVER DE ZES (6) MAANDEN VOORAFGAAND AAN JE CLAIM(S), OF $ 500. DEZE BEPERKINGEN BLIJVEN VAN KRACHT IN HET GEVAL WAARIN EEN BEPERKTE VERHAALSMOGELIJKHEID FAALT IN HAAR WEZENLIJKE DOEL DE TOEPASSELIJKE WETGEVING STAAT DEZE BEPERKING VAN DE AANSPRAKELIJKHEID MOGELIJK NIET TOE, DUS HET KAN NIET VAN TOEPASSING ZIJN OP JOU.</p>
<h2>12. Schadeloosstelling</h2>
<p>Je zult Matterport, haar gelieerde ondernemingen en hun respectievelijke bestuurders, functionarissen, werknemers en agenten schadeloos stellen, van en tegen elke claim, de vraag, de vordering, het aantal procedures, het onderzoek of een andere procedure, inclusief maar niet beperkt tot alle schade, verliezen, passiva, vonnissen, kosten (inclusief honoraria van advocaten) die daaruit voortvloeien ("Vorderingen"), ingesteld door een derde partij die is gebaseerd op, of voortvloeit uit : a) je werkzaamheden op of gebruik van de Service; (b) je schending, of kennelijke schending, van een van deze Voorwaarden; of (c) elke bewering dat materiaal dat je bij Matterport hebt ingediend, in strijd is met de wet of inbreuk maakt op enig recht van derden, inclusief enig intellectueel eigendomsrecht of privacyrecht. Je zult geen enkele claim vereffenen, tenzij een dergelijke schikking Matterport volledig en voor altijd vrijlaat van alle aansprakelijkheid met betrekking tot een dergelijke claim of tenzij Matterport schriftelijk instemt met een dergelijke schikking.</p>
<h2>13. Site beveiliging.</h2>
<p>Het is verboden de beveiliging van de Service te schenden of te proberen te schenden, inclusief zonder beperking om een denial of service-aanval of andere aanval uit te voeren. Dergelijke overtredingen kunnen leiden tot strafrechtelijke en/of civiele sancties. Matterport zal alle vermeende of vermoedelijke schendingen onderzoeken en als een strafrechtelijke overtreding wordt vermoed, zullen we samenwerken met wetshandhavingsinstanties in hun onderzoeken.</p>
<h2>14. Kinderen.</h2>
<p>De Service is bedoeld voor een algemeen publiek. Matterport streeft er via de Dienst niet naar om persoonlijke informatie te verzamelen van of over kinderen jonger dan 13 jaar.</p>
<h2>15. Privacy.</h2>
<p>Persoonlijke informatie over jou die via de Service wordt verstrekt, valt onder het <a href="https://matterport.com/privacy-policy/">privacybeleid</a>, van Matterport, toegankelijk via de voettekst van de Service. Zoals verder vermeld in ons privacybeleid, kunnen Matterport en haar serviceproviders persoonlijke gegevens en technische gegevens en gerelateerde informatie verzamelen en gebruiken, waaronder maar niet beperkt tot technische informatie over je apparaat, systeem- en toepassingssoftware en randapparatuur, om de levering van de Service te vergemakkelijken. Door het gebruik van de Service stem je in met het verzamelen en gebruiken (zoals uiteengezet in het privacybeleid) van informatie die wij en onze dienstverleners verzamelen, inclusief de overdracht van deze informatie binnen en tussen de Verenigde Staten en/of andere landen voor opslag, verwerking en gebruik door Matterport, haar gelieerde ondernemingen en dienstverleners en derden waarmee zij strategische relaties heeft. Door je mobiele telefoonnummer op te geven, stem je uitdrukkelijk in met het ontvangen van rechtstreekse oproepen, automatisch en vooraf opgenomen berichtoproepen en sms-berichten van ons met betrekking tot ons product en onze diensten op dat nummer.</p>
<h2>16. Beleid met betrekking tot auteursrechten van derden.</h2>
<p>Matterport respecteert het intellectuele eigendom van anderen, en we vragen onze gebruikers om hetzelfde te doen. Matterport zal onmiddellijk materiaal uit de Service verwijderen in overeenstemming met de “Digital Millennium Copyright Act“ (DMCA) als het materiaal op de juiste manier wordt meegedeeld dat het materiaal inbreuk maakt op het auteursrecht van een derde partij.</p>
<p>Als je van mening bent dat je werk is gekopieerd op een manier die inbreuk vormt op het auteursrecht, of als je intellectuele eigendomsrechten anderszins zijn geschonden, moet je de auteursrechtenagent van Matterport de volgende informatie verstrekken: a) een beschrijving van het auteursrechtelijk beschermde werk of andere intellectuele eigendom waarvan je beweert dat het is geschonden; b) een beschrijving van de plaats waar het materiaal waarvan je beweert inbreuk maakt, zich op de Service bevindt; c) je adres, telefoonnummer en e-mailadres; (d) je verklaring dat je te goeder trouw van mening bent dat het betwiste gebruik niet is toegestaan door de eigenaar van het auteursrecht, zijn agent of de wet; e) je verklaring, gemaakt op straffe van meineed, dat de bovenstaande informatie in je bericht juist is en dat je de eigenaar van het auteursrecht of intellectuele eigendom bent of bevoegd bent om namens de eigenaar van het auteursrecht of intellectuele eigendom op te treden; en (f) je elektronische of fysieke handtekening. Je kunt deze informatie per e-mail aan de auteursrechtagent van Matterport <a href="mailto:copyright@matterport.com">voorleggen</a> aan copyright@matterport.com of per post aan: Matterport, Inc., 352 East Java Drive, Sunnyvale, CA 94089, T.A.V.: Copyright Agent. Matterport kan alle mededelingen over DMCA-berichten of andere klachten over intellectuele eigendom met derden openbaar maken, met inbegrip van de gebruikers die het vermeende inbreukmakende materiaal hebben geplaatst.</p>
<p>Als je van mening bent dat het materiaal geen inbreuk maakt of anderszins per ongeluk is verwijderd, dien je Matterport een schriftelijke tegenmelding te verstrekken met de volgende informatie: (i) je naam, adres en telefoonnummer; ii) een beschrijving van het verwijderde materiaal en de plaats op de dienst waar het eerder is verschenen; iii) een verklaring op straffe van meineed dat je te goeder trouw van mening bent dat het materiaal is verwijderd of uitgeschakeld als gevolg van een vergissing of verkeerde identificatie; (iv) een verklaring dat je instemt met de jurisdictie van de United States District Court voor het Northern District of California), en dat je de betekening of kennisgeving van de persoon die de oorspronkelijke DMCA-kennisgeving of een agent van die persoon hebt ingediend, zult aanvaarden; en (v) je elektronische of fysieke handtekening. Je kan deze informatie indienen volgens de methoden die in de vorige paragraaf worden beschreven. Houd er rekening mee dat we alle volledige tegenmeldingen die we ontvangen sturen naar de persoon die de oorspronkelijke DMCA-kennisgeving heeft ingediend. Die persoon kan ervoor kiezen om een rechtszaak tegen je in te dienen voor schending van het auteursrecht. Als we niet binnen tien (10) werkdagen nadat we je tegenmelding hebben gemeld, berichten dat er een rechtszaak is ingediend, zullen we de verwijderde materialen herstellen. Tot die tijd blijven de materialen verwijderd. Wij zullen een kopie van de originele “DMCA takedown“ bericht op verzoek verstrekken.</p>
<p>Houd er rekening mee dat als je niet snel voldoet aan de bovenstaande vereisten of een verzoek van Matterport om aanvullende informatie, je DMCA-kennisgeving of tegenmelding mogelijk niet verder wordt verwerkt.</p>
<h2>17. Andere.</h2>
<p>Deze Voorwaarden worden beheerst door en uitgelegd in overeenstemming met de wetten van de staat Californië, zonder dat gevolg wordt gehad aan de beginselen van rechtsconflicten. Alle claims of geschillen die voortvloeien uit deze Voorwaarden zullen worden ingesteld door uitsluitend staats- en federale rechtbanken in Santa Clara County, Californië, en de partijen specifiek instemmen met Santa Clara County, Californië, als de exclusieve locatie voor een dergelijke procedure. Bij een dergelijke actie zien jij en Matterport onherroepelijk af van elk recht op een proces door de jury. De “United Nations Convention of Contracts for International Sale of Goods, Uniform Commercial Code,“ en de “Uniform Computer Information Transaction Act“ zijn niet van toepassing. Indien een bepaling van deze Voorwaarden onwettig, nietig of om welke reden dan ook niet afdwingbaar is, wordt die bepaling geacht uit deze Voorwaarden te zijn gescheiden en heeft zij geen afbreuk aan de geldigheid en uitvoerbaarheid van de resterende bepalingen. Deze voorwaarden en alle beleidslijnen en richtlijnen die hierin zijn opgenomen, vormen de volledige overeenkomst tussen de partijen met betrekking tot het onderwerp hierin (tenzij je een betaklant van Matterport bent, in welk geval eventuele tegenstrijdige voorwaarden van je betaklantenovereenkomst met Matterport bepalen zolang een dergelijke overeenkomst van kracht is). Ondanks het voorgaande zijn deze voorwaarden niet van toepassing bij: a) elk gebruik van de gehoste portal van Matterport die communiceert met camera's (hieronder gedefinieerd) en camerabeelden verwerkt om 3D-modellen te produceren die worden gebruikt door de Matterport Cloud Subscription Agreement (beschikbaar op <a href="https://matterport.com/legal/terms-of-service">matterport.com/legal/terms-of-service);</a>b) elke aankoop van een Matterport Pro 3D Camera (MC200), een Matterport Pro2 3D Camera (MC250) of een latere 3D-camera van Matterport (elk, een "Camera"), die wordt beheerst door de Voorwaarden van de Matterport Camera (beschikbaar op <a href="https://matterport.com/legal/camera-terms-of-sale">matterport.com/legal/camera-terms-of-sale);</a>c) het gebruik van de Matterport 3D Capture-aanvraag die beschikbaar is gesteld via de Apple App Store, die valt onder de licentieovereenkomst voor eindgebruikers van Matterport voor die toepassing (beschikbaar op <a href="https://matterport.com/legal/eula">matterport.com/legal/eula);</a>of (d) het gebruik van de mobiele Matterport Viewer-applicatie van Matterport die beschikbaar wordt gesteld via de Apple App Store, die valt onder de licentieovereenkomst voor eindgebruikers van Matterport voor die toepassing. Je kent deze Voorwaarden niet toe zonder de voorafgaande schriftelijke toestemming van Matterport, die toestemming geeft dat Matterport niet onredelijk wordt onthouden. Elke poging om andere dan in overeenstemming met deze bepaling toe te wijzen is nietig. Tenzij hierin anders is bepaald, zijn alle kennisgevingen, facturen en andere mededelingen die nodig of toegestaan zijn om hieronder te worden verstrekt of gedaan, schriftelijk en: i) indien naar Matterport, persoonlijk geleverd of verzonden per vooraf betaalde, eerste klas gecertificeerde of aangetekende post, retourbon aangevraagd of per nachtkoerier, naar Matterport, Inc., 352 East Java Drive, Sunnyvale, CA 94089, T.A.V.: Juridische mededelingen; of (ii) indien je, per e-mail of door bericht te geven op de Service. Geen enkele wijziging van een bepaling van deze Voorwaarden van kracht is, tenzij deze is opgesteld overeenkomstig afdeling 1 van deze Voorwaarden of in een schriftelijke overeenkomst is opgenomen die is ondertekend door een vertegenwoordiger van Matterport en jou, en dan alleen voor zover daarin specifiek is uiteengezet. Geen ontheffing door Matterport van enige voorwaarde of de schending van een bepaling van deze Voorwaarden in een of meer gevallen wordt beschouwd als een verdere of voortdurende ontheffing van dezelfde of enige andere voorwaarde of bepaling.</p>
<h2>18. Vragen.</h2>
<p>Als je vragen hebt over deze Voorwaarden, stuur dan je vragen via een e-mail naar <a href="mailto:info@matterport.com">info@matterport.com</a>. We zullen ons inspannen om snel op je te reageren.</p>
