<h1>Matterport Terms of Use</h1>
<p>Last updated: September 17, 2019</p>
<p>Please read these Terms of Use (“Terms”) carefully before using the Matterport website or any Matterport products, software, applications, data, imagery, models, functionality and/or services provided to you on, from, or through the Matterport website (collectively, the “Service”). Using the Service indicates that you accept these Terms and any policies and guidelines of Matterport incorporated herein by reference. If you do not accept these Terms or such policies or guidelines, you may not use the Service.</p>
<h2>1. General.</h2>
<p>The Service is owned and operated by Matterport, Inc. (“Matterport,” “we,” “our” and “us”). Matterport reserves the right to revise any of these Terms in our sole discretion at any time and without prior notice to you by updating this posting, such changes to be effective prospectively. Thus, you should visit this page periodically for changes. If you disagree with any changes to any of these Terms, your sole remedy is to discontinue your use of the Service. Your continued use of the Service after a change has been posted constitutes your acceptance of the change thereafter.</p>
<h2>2. Prohibited Activities.</h2>
<p>In using the Service, you must not:</p>
<ul class="bullets">
    <li>Send, post, upload or otherwise transmit to or through the Service any imagery, text or other content that is unlawful, infringing, harmful, harassing, defamatory, threatening, hateful, discriminatory, violent, fraudulent, vulgar, pornographic, or otherwise objectionable;</li>
    <li>Misrepresent your identity or affiliation in any way;</li>
    <li>Collect information about others;</li>
    <li>Advertise or solicit the sale of any product or service (unless you have a separate agreement to do so with Matterport) or distribute spam;</li>
    <li>Interfere with the operation of or damage the Service;</li>
    <li>Violate any applicable laws or regulations; or</li>
    <li>Assist or permit any persons in engaging in any of the activities described above.</li>
</ul>
<h2>3. User-Submitted Information.</h2>
<p>You must exercise caution, good sense and sound judgment in using the Service. You are solely responsible for any material you transmit to or through the Service (or to us through email). You agree, represent and warrant that any information you transmit to or through the Service (or to us through email) is truthful, accurate, not misleading and offered in good faith, and that you have the right to transmit such information. Matterport has the right, but not the obligation, to monitor all conduct on, and content submitted to, the Service. Certain information collected from you on the Service is subject to Matterport’s <a href="https://matterport.com/privacy-policy/">privacy policy</a> available in the footer of the Matterport website.  You understand that, except as otherwise provided in Matterport’s privacy policy, Matterport does not guarantee confidentiality with respect to any material you submit to or through the Service.  Except as expressly provided in Matterport’s privacy policy, you give Matterport an unrestricted, irrevocable, perpetual, transferable, sublicensable, worldwide, royalty-free license to use, reproduce, display, publicly perform, transmit and distribute any such material you submit, without any payment or accounting to you or others.  In addition, you waive any so-called “moral rights” in such material.  For any such material that you submit, you represent and warrant that:  (a) you have the right to submit the material to Matterport and grant the licenses set forth above; (b) Matterport will not need to obtain licenses from any third party or pay royalties to any third party; (c) the material does not infringe any third party’s rights, including intellectual property rights and privacy rights; and (d) the material complies with these Terms and all applicable laws.</p>
<h2>4. Unsolicited Ideas.</h2>
<p>Matterport does not accept or consider unsolicited ideas, concepts or know-how, including ideas for new products or technologies (collectively “Submissions”). You must not transmit any Submissions to or through the Service that you consider to be confidential or proprietary. Any Submissions that you transmit to or through the Service will be considered non-confidential and non-proprietary. Except as expressly provided in Matterport’s <a href="https://matterport.com/privacy-policy/">privacy policy</a>, you give Matterport an unrestricted, irrevocable, perpetual, transferable, sublicensable, worldwide, royalty-free license to use, reproduce, display, publicly perform, transmit and distribute any such Submissions, without any payment or accounting to you or others.  In addition, you waive any so-called “moral rights” in any Submissions.</p>
<h2>5. Ownership and Use of the Service.</h2>
<p>The materials made available on or through the Service are protected by copyright and other intellectual property rights, including all images and digital 3D model information available for viewing in the Matterport Viewer.  The “Matterport Viewer” means any functionality or application on the Matterport website that displays 3D models and related content.  Except as set forth below, the use on any website or other environment of any material available on or through the Service is strictly prohibited. Matterport and its licensors own all right, title and interest (including all associated intellectual property rights, in each case whether registered or unregistered, and related goodwill) in and to the Service.  Matterport and its licensors reserve all rights in and to the Service not expressly granted to you in these Terms.</p>
<p>Notwithstanding the foregoing, subject to these Terms, we hereby authorize (and encourage) you to do any of the following on a revocable, non-exclusive, non-transferable basis:</p>
<ul>
    <li>Use the functionality of the Matterport website and view any content available on the Matterport website through the functionality included in the website;</li>
    <li>Link to any page of the Matterport website, including on any of your websites or blogs or through any of your social networking outlets;</li>
    <li>Utilize the “screenshot” functionality of the Matterport Viewer, to the extent it is available, to create copies of the images as they are displayed on the screen, and post or otherwise share those images—without removing any Matterport logo or watermark or making any other modification to the image—via any of your websites or blogs or through any of your social networking outlets;</li>
    <li>Link to any 3D model available on the Matterport website;</li>
    <li>Display any such 3D model on your website by embedding the Matterport Viewer; and</li>
    <li>Download any 3D model you are authorized to access via the Service to Matterport’s app for mobile devices that includes a mobile version of the Matterport Viewer, and display the 3D model within such mobile Matterport Viewer.</li>
</ul>
<p>Except as authorized by the previous sentence, no portion of the Service may be copied, reproduced, republished, modified, used to create derivative works from, decompiled, reverse engineered, disassembled, uploaded, posted, transmitted, exploited, or distributed in any way without the prior written permission of Matterport (other than as needed for your computer or device to interface with the Service). Without limiting the generality of the previous sentence, you agree not to distribute in any medium any part of the Service without Matterport’s prior written authorization, unless Matterport makes available the means for such distribution through functionality offered through normal use by the Service (such as the Matterport Viewer). You also agree not to access the Service through any technology or means other than through the pages of the Matterport website, the Matterport Viewer, or other explicitly authorized means Matterport may designate.  If you use the Matterport Viewer on your website, you may not modify, build upon, hide, or block any portion or functionality of the Matterport Viewer, including but not limited to links back to the Matterport website. Any use of the Matterport Viewer on your website will be subject to these Terms.  You agree not to circumvent, disable or otherwise interfere with security-related features of the Service or features that prevent or restrict use or copying of any portion of the Service or enforce limitations on use of the Service or the content therein.  Any unauthorized use or modification of any of the materials available on the Service is a violation of the copyrights and other proprietary rights of Matterport and its licensors. Written permission for any such unauthorized use or modification must be obtained from Matterport in advance; such requests should be submitted via an email to <a href="mailto:info@matterport.com">info@matterport.com</a>.  Matterport reserves the right to discontinue any aspect of the Service at any time.</p>
<h2>6. Trademarks.</h2>
<p>All trademarks, service marks, logos and trade names on the Service, whether registered or unregistered, including but not limited to “MATTERPORT,” are proprietary to Matterport or to other companies where so indicated. You may not reproduce, download or otherwise use any such trademarks, service marks, logos or trade names (other than as needed for your computer or device to interface with the Service) without the prior written consent of the appropriate owner thereof.</p>
<h2>7. Links to Other Websites.</h2>
<p>For your convenience, the Service may contain links to other websites. If you use these links, you will leave the Service. Certain of these linked websites may make use of Matterport’s intellectual property rights (such as copyrights, trademarks, service marks, logos and trade names) under license from Matterport. Matterport is not responsible for the availability or content of these other websites or for any viruses or other damaging elements encountered in linking to a third-party website, whether or not Matterport is affiliated with the owners of such websites. In addition, providing links to these websites should not be interpreted as endorsement or approval by Matterport of the organizations sponsoring such third-party websites or their products or services. Except for any Matterport property or content embedded in any third-party website, these Terms do not apply to any third-party website.</p>
<h2>8. Jurisdictional Issues.</h2>
<p>The Service is controlled and operated by Matterport from its offices within the State of California, in the United States of America. Matterport makes no representation that materials available on the Service are appropriate or available for use in other locations. Those who choose to access the Service from other locations do so on their own initiative and are responsible for compliance with local laws, if and to the extent such laws are applicable. Access to the Service from jurisdictions where the contents of the Service are illegal or penalized is prohibited. Software from the Service is further subject to United States export controls. No information or software from the Service may be downloaded or otherwise re-exported or supplied (i) into or to anyone located in, domiciled in, a resident of, controlled by the government of, or organized under the laws of a country or region that is subject to a U.S. government embargo (currently, Crimea, Cuba, Iran, North Korea, Syria and Venezuela); or (ii) to anyone on or, directly or indirectly, owned, in whole or part, by any person or persons on the U.S. Treasury Department’s List of Specially Designated Nationals and Blocked Persons or any other U.S. government list of parties with respect to which transactions are forbidden or restricted. By using information or software from the Service, you represent and warrant that you are not located in, domiciled in, a resident of, controlled by the government of, or organized under the laws of any country or region or are not on or owned, in whole or part, by any such person or persons on any such list.</p>
<h2>9. Termination.</h2>
<p>Matterport may terminate your use of the Service at any time in our sole discretion. Upon any such termination, you must destroy any material obtained from the Service and all copies thereof. The provisions of these Terms concerning Site security, prohibited activities, ownership, third-party copyrights, trademarks, user submissions, disclaimer, limitation of liability, indemnity, privacy, and jurisdictional issues shall survive any such termination.</p>
<h2>10. Disclaimer.</h2>
<p>THE MATERIALS AND FUNCTIONALITIES AVAILABLE ON THE SERVICE ARE PROVIDED “AS IS” AND WITHOUT WARRANTIES OF ANY KIND. TO THE FULLEST EXTENT PERMISSIBLE PURSUANT TO APPLICABLE LAW, MATTERPORT DISCLAIMS, ON BEHALF OF ITSELF AND ITS AFFILIATES AND LICENSORS, ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. MATTERPORT DOES NOT WARRANT THAT THE FUNCTIONS ON THE SERVICE WILL BE UNINTERRUPTED OR ERROR-FREE, THAT DEFECTS WILL BE CORRECTED, OR THAT THE SERVICE WILL BE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. MATTERPORT DOES NOT MAKE ANY REPRESENTATIONS OR WARRANTIES REGARDING THE USE OR THE RESULTS OF THE USE OF THE MATERIALS OR FUNCTIONS ON THE SERVICE IN TERMS OF THEIR CORRECTNESS, ACCURACY, RELIABILITY, RESULTS TO BE ACHIEVED, OR OTHERWISE. APPLICABLE LAW MAY NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO SOME OR ALL OF THE FOREGOING DISCLAIMERS MAY NOT APPLY TO YOU.</p>
<h2>11. Limitation of Liability.</h2>
<p>TO THE EXTENT PERMITTED UNDER APPLICABLE LAW:  (A) UNDER NO CIRCUMSTANCES, INCLUDING, BUT NOT LIMITED TO, NEGLIGENCE, SHALL MATTERPORT OR ITS AFFILIATES OR LICENSORS BE LIABLE FOR ANY CONSEQUENTIAL, EXEMPLARY, PUNITIVE, SPECIAL, INCIDENTAL OR OTHER INDIRECT DAMAGES, EVEN IF MATTERPORT OR A MATTERPORT AUTHORIZED REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES; AND (B) THE AGGREGATE LIABILITY OF MATTERPORT AND ITS AFFILIATES OR LICENSORS TO YOU SHALL NOT EXCEED THE LESSER OF THE TOTAL AMOUNTS PAID BY YOU TO MATTERPORT OVER THE SIX (6) MONTHS PRECEDING YOUR CLAIM(S), OR $500. THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF ANY REMEDY. APPLICABLE LAW MAY NOT ALLOW SOME OR ALL OF THIS LIMITATION OF LIABILITY, SO IT MAY NOT APPLY TO YOU.</p>
<h2>12.  Indemnification</h2>
<p>You will indemnify, defend, and hold harmless Matterport, its affiliates, and their respective directors, officers, employees, and agents, from and against any claim, demand, action, class action, investigation or other proceeding, including but not limited to all damages, losses, liabilities, judgments, costs and expenses (including attorneys’ fees) arising therefrom (“Claims”), brought by any third party that is based on, or arises out of:  (a) your activities on or use of the Service; (b) your violation, or apparent violation, of any of these Terms; or (c) any allegation that any material you submitted to Matterport violates any law or infringes any third party right, including any intellectual property or privacy right.  You shall not settle any Claim unless such settlement completely and forever releases Matterport from all liability with respect to such Claim or unless Matterport consents to such settlement in writing.</p>
<h2>13. Site Security.</h2>
<p>You are prohibited from violating, or attempting to violate, the security of the Service, including without limitation to conduct a denial of service attack or other attack. Any such violations may result in criminal and/or civil penalties against you. Matterport will investigate any alleged or suspected violations and if a criminal violation is suspected, we will cooperate with law enforcement agencies in their investigations.</p>
<h2>14. Children.</h2>
<p>The Service is intended for a general audience. Matterport does not seek through the Service to gather personal information from or about children under the age of 13.</p>
<h2>15. Privacy.</h2>
<p>Personal information about you provided through the Service is governed by Matterport’s <a href="https://matterport.com/privacy-policy/">privacy policy</a>, accessible through the footer of the Service. As further provided in our privacy policy, Matterport and its service providers may collect and use personal information and technical data and related information—including but not limited to technical information about your device, system and application software, and peripherals—to facilitate the provision of the Service to you. Through your use of the Service, you consent to the collection and use (as set forth in the privacy policy) of information we and our service providers collect from you, including the transfer of this information within and between the United States and/or other countries for storage, processing, and use by Matterport, its affiliates and service providers, and third parties with which it has strategic relationships.  By providing your mobile phone number, you expressly consent to receive direct dial calls, autodialed and prerecorded message calls, and text messages from us relating to our product and services at that number.</p>
<h2>16.  Policy Regarding Third-Party Copyrights.</h2>
<p>Matterport respects the intellectual property of others, and we ask our users to do the same.  Matterport will promptly remove materials from the Service in accordance with the Digital Millennium Copyright Act (“DMCA”) if properly notified that the materials infringe a third party’s copyright.</p>
<p>If you believe that your work has been copied in a way that constitutes copyright infringement, or your intellectual property rights have been otherwise violated, please provide Matterport’s copyright agent with the following information:   (a) a description of the copyrighted work or other intellectual property that you claim has been infringed; (b) a description of where the material that you claim is infringing is located on the Service; (c) your address, telephone number, and email address; (d) a statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law; (e) a statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright or intellectual property owner or authorized to act on behalf of the copyright or intellectual property owner; and (f) your electronic or physical signature.  You may submit this information to Matterport’s copyright agent by email at <a href="mailto:copyright@matterport.com">copyright@matterport.com</a> or by mail to:  Matterport, Inc., 352 East Java Drive, Sunnyvale, CA 94089, Attn:  Copyright Agent. Matterport may disclose any communications concerning DMCA notices or other intellectual property complaints with third parties, including the users who have posted the allegedly infringing material.</p>
<p>If you believe that your material is not infringing or has otherwise been removed by mistake, please provide Matterport with a written counter-notification containing the following information:  (i) your name, address, and telephone number; (ii) a description of the material that was removed and the location on the Service where it previously appeared; (iii) a statement under penalty of perjury that you have a good faith belief that the material was removed or disabled as a result of mistake or misidentification; (iv) a statement that you consent to the jurisdiction of the United States District Court for the Northern District of California), and that you will accept service of process from the person who filed the original DMCA notice or an agent of that person; and (v) your electronic or physical signature.  You may submit this information by the methods described in the prior paragraph.  Please note that we will send any complete counter-notifications we receive to the person who submitted the original DMCA notice. That person may elect to file a lawsuit against you for copyright infringement. If we do not receive notice that a lawsuit has been filed within ten (10) business days after we provide notice of your counter-notification, we will restore the removed materials. Until that time, your materials will remain removed. We will provide a copy of the original DMCA takedown notice upon request.</p>
<p>Please note that if you fail to comply promptly with the foregoing requirements or any request from Matterport for additional information, your DMCA notice or counter-notification may not be processed further.</p>
<h2>17. Other.</h2>
<p>These Terms shall be governed by and construed in accordance with the laws of the State of California, without giving effect to any principles of conflicts of law. Any claims or litigation arising under these Terms will be brought by solely in state and federal courts located in Santa Clara County, California, and the parties specifically consent to Santa Clara County, California, as the exclusive venue for any such proceeding.  In any such action, you and Matterport irrevocably waive any right to a trial by jury.  The United Nations Convention of Contracts for International Sale of Goods, Uniform Commercial Code, and the Uniform Computer Information Transaction Act shall not apply.  If any provision of these Terms is unlawful, void, or for any reason unenforceable, then that provision shall be deemed severable from these Terms and shall not affect the validity and enforceability of any remaining provisions. These Terms and any policies and guidelines incorporated herein by reference constitute the entire agreement between the parties relating to the subject matter herein (unless you are a beta customer of Matterport, in which case any conflicting terms of your beta customer agreement with Matterport shall control as long as such agreement is in effect). Notwithstanding the foregoing, these Terms do not govern: (a) any use of Matterport’s hosted portal that communicates with Cameras (defined below) and processes Camera imagery to produce 3D models, which use is governed by the Matterport Cloud Subscription Agreement (available at <a href="https://matterport.com/legal/terms-of-service">matterport.com/legal/terms-of-service</a>); (b) any purchase of any Matterport Pro 3D Camera (MC200), any Matterport Pro2 3D Camera (MC250) or any subsequent 3D camera provided by Matterport (each, a “Camera”), which is governed by the Matterport Camera Terms of Sale (available at <a href="https://matterport.com/legal/camera-terms-of-sale">matterport.com/legal/camera-terms-of-sale</a>); (c) use of the Matterport 3D Capture application made available through the Apple App Store, which is governed by Matterport’s End User License Agreement for that application (available at <a href="https://matterport.com/legal/eula">matterport.com/legal/eula</a>); or (d) use of Matterport’s mobile Matterport Viewer application made available through the Apple App Store, which is governed by Matterport’s End User License Agreement for that application.  You shall not assign these Terms without the prior written consent of Matterport, which consent Matterport shall not withhold unreasonably.  Any attempt by you to assign other than in accordance with this provision shall be null and void.  Unless otherwise specified herein, all notices, invoices and other communications required or permitted to be given or made hereunder shall be in writing and:  (i) if to Matterport, delivered personally or sent by pre-paid, first class certified or registered mail, return receipt requested or by overnight courier, to Matterport, Inc., 352 East Java Drive, Sunnyvale, CA 94089, Attn:  Legal Notices; or (ii) if to you, by email or by posting on the Service.  No amendment of any provision of these Terms shall be effective unless made in accordance with Section 1 of these Terms or set forth in a writing signed by a representative of Matterport and you, and then only to the extent specifically set forth therein.  No waiver by Matterport of any condition or the breach of any provision of these Terms in any one or more instances shall be deemed a further or continuing waiver of the same or any other condition or provision.</p>
<h2>18. Questions.</h2>
<p>If you have any questions regarding these Terms, please submit your questions via an email to <a href="mailto:info@matterport.com">info@matterport.com</a>. We will endeavor to respond to you promptly.</p>
