<h1>Conditions d'utilisation de Matterport</h1>
<p>Date de la dernière mise à jour : 17 septembre 2019</p>
<p>Veuillez lire attentivement les présentes Conditions d'utilisation (« Conditions ») avant d'utiliser le site Web Matterport ou les produits, logiciels, applications, données, images, modèles, fonctionnalités et/ou services Matterport qui vous sont fournis sur, depuis ou via le site Web Matterport (collectivement le « Service »). En utilisant le Service, vous indiquez que vous acceptez les présentes Conditions et toutes les politiques et directives de Matterport qui y sont incorporées par renvoi. Si vous n'acceptez pas les présentes Conditions ou ces politiques ou directives, vous ne pouvez pas utiliser le Service.</p>
<p><h2>1. Généralités.</h2></p>
<p>Le Service est détenu et exploité par Matterport, Inc. (« Matterport » ou « nous »). Matterport se réserve le droit de réviser l'une quelconque des présentes Conditions à son entière discrétion, à tout moment et sans préavis, en mettant à jour la présente publication, lesdites modifications prenant effet de façon prospective. Par conséquent, nous vous recommandons de visiter cette page régulièrement pour connaître les modifications apportées, le cas échéant. Si vous vous opposez aux modifications de l'une quelconque des présentes Conditions, votre unique recours est d'arrêter d'utiliser le Service. Votre utilisation continue du Service après la publication d'une modification constitue votre acceptation de ladite modification.</p>
<p><h2>2. Activités interdites.</h2></p>
<p>Lors de l'utilisation du Service, vous ne devez pas :</p>
<ul class="bullets">
  <li>envoyer, publier, télécharger ou transmettre de toute autre manière au Service ou via ce dernier tout(e) imagerie, texte ou autre contenu illégal, malveillant, harcelant, diffamatoire, menaçant, haineux, discriminatoire, violent, frauduleux, vulgaire, pornographique ou répréhensible de toute autre manière ;</li>
  <li>falsifier votre identité ou votre affiliation à une personne ;</li>
  <li>recueillir des informations sur d'autres personnes ;</li>
  <li>faire de la publicité pour un produit ou service ou solliciter sa vente (sauf si vous avez conclu un contrat séparé avec Matterport vous y autorisant) ou distribuer des courriers indésirables ;</li>
  <li>nuire ou perturber le fonctionnement du service ;</li>
  <li>violer des lois ou règlements en vigueur ; ou</li>
  <li>aider ou autoriser des personnes à participer à l'une des activités décrites ci-dessus.</li>
</ul>
<p><h2>3. Informations soumises par l'utilisateur.</h2></p>
<p>Vous devez faire preuve de prudence, de bon sens et de discernement lors de l'utilisation du Service. Vous êtes seul responsable de tout matériel que vous transmettez au Service ou via ce dernier (ou que vous nous transmettez par e-mail). Vous convenez, déclarez et garantissez que toutes les informations que vous transmettez au Service ou via ce dernier (ou que vous nous transmettez par e-mail) sont véridiques et exactes, ne sont pas trompeuses et sont fournies en toute bonne foi, et que vous avez le droit de transmettre ces informations. Matterport a le droit, mais pas l'obligation, de surveiller tout comportement sur le Service et tout contenu qui est y soumis. Certaines informations recueillies auprès de vous sur le Service sont soumises à la <a href="https://matterport.com/privacy-policy/">politique de confidentialité</a> de Matterport disponible en bas de page du site Web Matterport.&nbsp; Vous comprenez que, sauf disposition contraire dans la politique de confidentialité de Matterport, Matterport ne garantit pas la confidentialité à l'égard de tout matériel que vous soumettez au Service ou via ce dernier.&nbsp; Sauf disposition contraire expresse dans la politique de confidentialité de Matterport, vous accordez à Matterport une licence sans restriction, irrévocable, perpétuelle, cessible, pouvant faire l'objet d'une sous-licence, mondiale et libre de redevance l'autorisant à utiliser, reproduire, afficher, présenter publiquement, transmettre et distribuer tout matériel que vous soumettez, sans paiement ni responsabilité à votre égard ou à l'égard de toute autre personne.&nbsp; En outre, vous pouvez renoncer à tout « droit moral » sur ledit matériel.&nbsp; Pour tout matériel que vous soumettez, vous déclarez et garantissez que :&nbsp; (a) vous avez le droit de soumettre le matériel à Matterport et d'accorder les licences énoncées ci-dessus ; (b) Matterport n'aura pas à obtenir de licences auprès d'un tiers ou à verser de redevances à un tiers ; (c) le matériel ne viole pas les droits de tiers, notamment les droits de propriété intellectuelle et le droit à la vie privée ; et (d) le matériel respecte les présentes Conditions et l'ensemble des lois en vigueur.</p>
<p><h2>4. Idées non sollicitées.</h2></p>
<p>Matterport n'accepte et n'étudie pas les idées, concepts ou savoir-faire non sollicités, y compris les idées de nouveaux produits ou technologies (collectivement les « Soumissions »). Vous ne devez pas transmettre au Service ou via ce dernier toute Soumission que vous considérez comme confidentielle ou exclusive. Toute Soumission que vous transmettez au Service ou via ce dernier sera considérée comme non confidentielle et non exclusive. Sauf disposition contraire expresse dans la <a href="https://matterport.com/privacy-policy/">politique de confidentialité</a> de Matterport, vous accordez à Matterport une licence sans restriction, irrévocable, perpétuelle, cessible, pouvant faire l'objet d'une sous-licence, mondiale et libre de redevance l'autorisant à utiliser, reproduire, afficher, présenter publiquement, transmettre et distribuer toute Soumission, sans paiement ni responsabilité à votre égard ou à l'égard de toute autre personne.&nbsp; En outre, vous pouvez renoncer à tout « droit moral » sur lesdites Soumissions.</p>
<p><h2>5. Propriété et utilisation du Service.</h2></p>
<p>Le matériel mis à disposition sur ou via le Service est protégé par des droits d'auteur et d'autres droits de propriété intellectuelle, y compris toutes les images et informations sur les modèles numériques en 3D qui peuvent être visionnés dans Matterport Viewer.&nbsp; « Matterport Viewer » désigne toute fonctionnalité ou application sur le site Web Matterport qui affiche des modèles 3D et le contenu associé.&nbsp; Sous réserve de ce qui suit, l'utilisation sur tout site Web ou autre environnement de tout matériel disponible sur ou via le Service est strictement interdite. Matterport et ses concédants de licence détiennent tous les droits, titres et intérêts (y compris tous les droits de propriété intellectuelle associés, déposés ou non, et le fonds de commerce associé) afférents au Service. Matterport et ses concédants de licence se réservent tous les droits afférents au Service qui ne vous sont pas expressément accordés dans les présentes Conditions.</p>
<p>Nonobstant ce qui précède, sous réserve des présentes Conditions, nous vous autorisons (et vous encourageons) à prendre l'une des mesures suivantes à titre révocable, non exclusif et non cessible :</p>
<ul>
  <li>utiliser la fonctionnalité du site Web Matterport et visionner tout contenu disponible sur le site Web Matterport via la fonctionnalité incluse sur le site Web ;</li>
  <li>proposer des liens vers toute page du site Web Matterport, y compris sur l'un de vos sites Web ou blogs ou via l'une de vos pages de réseaux sociaux ;</li>
  <li>utiliser la fonctionnalité de « capture d'écran » de Matterport Viewer, dans la mesure du possible, pour créer des copies des images affichées à l'écran, et publier ou partager de toute autre manière ces images (sans supprimer le logo ou le filigrane de Matterport ou sans apporter toute autre modification à l'image) via l'un de vos sites Web ou blogs ou via l'une de vos pages de réseaux sociaux ;</li>
  <li>créer des liens vers un modèle 3D disponible sur le site Web Matterport ;</li>
  <li>afficher ce modèle 3D sur votre site Web en intégrant Matterport Viewer ; et</li>
  <li>télécharger tout modèle 3D auquel vous êtes autorisé à accéder via le Service sur l'application pour appareils mobiles de Matterport qui inclut une version mobile de Matterport Viewer, et afficher le modèle 3D dans cette version.</li>
</ul>
<p>Sauf dans les cas autorisés par la phrase précédente, aucune partie du Service ne peut être copiée, reproduite, republiée, modifiée, utilisée pour créer des œuvres dérivées, décompilée, soumise à de l'ingénierie inverse, désassemblée, téléchargée, publiée, transmise, exploitée ou distribuée sans l'autorisation écrite préalable de Matterport (sauf si cette opération est nécessaire pour permettre l'interaction de votre ordinateur ou appareil avec le Service). Sans limiter la portée générale de la phrase précédente, vous vous engagez à ne pas distribuer sur tout support toute partie du Service sans l'autorisation écrire préalable de Matterport, à moins que Matterport ne mette à disposition ce moyen de distribution via une fonctionnalité proposée dans le cadre d'une utilisation normale par le Service (par exemple, Matterport Viewer). Vous vous engagez également à ne pas accéder au Service via toute technologie ou tout moyen autre que les pages du site Web Matterport, Matterport Viewer ou d'autres moyens explicitement autorisés que Matterport peut indiquer.&nbsp; Si vous utilisez la Matterport Viewer sur votre site Web, vous ne pouvez pas modifier, améliorer, masquer ou bloquer toute partie ou fonctionnalité de Matterport Viewer, y compris, mais sans s'y limiter, les liens redirigeant vers le site Web Matterport. Toute utilisation de Matterport Viewer sur votre site Web sera soumise aux présentes Conditions.&nbsp; Vous vous engagez à ne pas contourner, désactiver ou perturber de toute autre manière les fonctions liées à la sécurité du Service ou les fonctions empêchant ou limitant l'utilisation ou la copie de toute partie du Service ou appliquant des restrictions quant à l'utilisation du Service ou de son contenu.&nbsp; Toute utilisation ou modification non autorisée du matériel disponible sur le Service constitue une violation des droits d'auteur et des autres droits de propriété de Matterport et de ses concédants de licence. Une autorisation écrite approuvant cette utilisation ou modification non autorisée doit être au préalable obtenue auprès de Matterport ; de telles demandes doivent être soumises par e-mail à l'adresse <a href="mailto:info@matterport.com">info@matterport.com</a>.&nbsp; Matterport se réserve le droit d'interrompre tout aspect du Service à tout moment.</p>
<p><h2>6. Marques de commerce.</h2></p>
<p>L'ensemble des marques de commerce, des marques de service, des logos et des appellations commerciales apparaissant sur le Service, déposés ou non, y compris, mais sans s'y limiter, « MATTERPORT », sont des marques exclusives de Matterport ou d'autres entreprises dans les cas indiqués. Vous ne pouvez pas reproduire, télécharger, ni utiliser de toute autre manière ces marques de commerce, marques de service, logos ou appellations commerciales (sauf si cette opération est nécessaire pour permettre l'interaction de votre ordinateur ou appareil avec le Service) sans l'autorisation écrite préalable de leur propriétaire légitime.</p>
<p><h2>7. Liens vers d'autres sites Web.</h2></p>
<p>Pour votre commodité, le Service peut contenir des liens vers d'autres sites Web. Si vous utilisez ces liens, vous quitterez le Service. Certains des sites Web auxquels renvoient les liens peuvent utiliser les droits de propriété intellectuelle de Matterport (tels que les droits d'auteur, les marques de commerce, les marques de service, les logos et les appellations commerciales) en vertu d'une licence concédée par Matterport. Matterport n'est pas responsable de la disponibilité ou du contenu de ces sites Web, ni des virus ou autres éléments nuisibles qu'ils contiennent, que Matterport soit affilié ou non aux propriétaires des sites Web. En outre, la mise à disposition de liens vers ces sites Web ne doit pas être interprétée comme une caution ou une approbation par Matterport des organisations parrainant ces sites Web de tiers ou leurs produits ou services. Les présentes Conditions ne s'appliquent aux sites Web de tiers que dans la mesure où ils intègrent toute propriété ou tout contenu de Matterport.</p>
<p><h2>8. Questions juridictionnelles.</h2></p>
<p>Le Service est contrôlé et administré par Matterport à partir de ses bureaux dans l'État de Californie, aux États-Unis d'Amérique. Matterport ne fait aucune déclaration selon laquelle le matériel disponible sur le Service est approprié ou disponible pour utilisation dans d'autres endroits. Ceux qui choisissent d'accéder au Service à partir d'autres endroits le font de leur propre initiative et il leur incombe de se conformer aux lois locales, si et dans la mesure où ces lois sont applicables. Il est interdit d'accéder au Service à partir de juridictions où le contenu du Service est illégal ou répréhensible. Les logiciels du Service sont en outre soumis aux contrôles à l'exportation des États-Unis. Aucune information ou logiciel du Service ne peut être téléchargée ou autrement réexportée ou fournie (i) dans ou à toute personne située dans, domiciliée, résidente, contrôlée par le gouvernement ou organisée en vertu des lois d'un pays ou d'une région qui est soumis à un embargo gouvernemental américain (actuellement Crimée, Cuba, Iran, Corée du Nord, Syrie et Venezuela); ou (ii) à toute personne vivant ou, directement ou indirectement appartenant, en totalité ou en partie, par une ou des personnes aux États-Unis. Liste des ressortissants spécialement désignés et des personnes bloquées par le département du Trésor ou toute autre liste du gouvernement américain des parties à l'égard desquelles les transactions sont interdites ou restreintes. En utilisant les informations ou les logiciels du Service, vous déclarez et garantissez que vous n'êtes pas situé dans, domicilié dans, un résident de, contrôlé par le gouvernement de, ou organisé en vertu des lois de tout pays ou région ou que vous n'êtes pas sur ou n'êtes pas la propriété, en totalité ou en partie, une/de personne(s) se trouvant sur une telle liste.</p>
<p><h2>9. Résiliation.</h2></p>
<p>Matterport peut, à son entière discrétion, résilier votre utilisation du Service à tout moment. En cas de résiliation, vous devez détruire tout matériel obtenu auprès du Service et toutes ses copies. Les dispositions des présentes Conditions concernant la sécurité du Site, les activités interdites, la propriété, les droits d'auteur de tiers, les marques de commerce, les soumissions d'utilisateur, la clause de non-responsabilité, la limitation de responsabilité, l'indemnisation, la confidentialité et les questions de compétence survivront à cette résiliation.</p>
<p><h2>10. Clause de non-responsabilité.</h2></p>
<p>LE MATÉRIEL ET LES FONCTIONNALITÉS DISPONIBLES SUR LE SERVICE SONT FOURNIS « EN ÉTAT » SANS GARANTIE D'AUCUNE SORTE. DANS TOUTE LA MESURE PERMISE PAR LA LOI EN VIGUEUR, MATTERPORT DÉCLINE, EN SON NOM ET AU NOM DE SES SOCIÉTÉS AFFILIÉES ET CONCÉDANTS DE LICENCE, TOUTE GARANTIE, EXPLICITE OU IMPLICITE, Y COMPRIS, MAIS SANS S'Y LIMITER, LES GARANTIES IMPLICITES DE QUALITÉ MARCHANDE, D'ADÉQUATION À UN USAGE PARTICULIER ET D'ABSENCE DE CONTREFAÇON. MATTERPORT NE GARANTIT PAS QUE LES FONCTIONS DU SERVICE SERONT ININTERROMPUES OU SANS ERREUR, QUE LES DÉFAUTS SERONT CORRIGÉS, NI QUE LE SERVICE SERA EXEMPT DE VIRUS OU D'AUTRES ÉLÉMENTS NUISIBLES. MATTERPORT NE FAIT AUCUNE DÉCLARATION ET N'ÉMET AUCUNE GARANTIE CONCERNANT L'UTILISATION OU LES RÉSULTATS DE L'UTILISATION DU MATÉRIEL OU DES FONCTIONS DU SERVICE POUR CE QUI EST DE LEUR EXACTITUDE, DE LEUR PRÉCISION, DE LEUR FIABILITÉ, DES RÉSULTATS ESCOMPTÉS OU AUTRE. IL EST POSSIBLE QUE LA LOI EN VIGUEUR N'AUTORISE PAS L'EXCLUSION DES GARANTIES IMPLICITES. PAR CONSÉQUENT, TOUT OU PARTIE DES EXCLUSIONS PRÉCÉDENTES PEUVENT NE PAS S'APPLIQUER À VOTRE CAS.</p>
<p><h2>11. Limitation de responsabilité.</h2></p>
<p>DANS LES LIMITES AUTORISÉES PAR LA LOI :&nbsp; (A) MATTERPORT OU SES SOCIÉTÉS AFFILIÉES OU CONCÉDANTS DE LICENCE NE SAURAIENT, NOTAMMENT EN CAS DE NÉGLIGENCE, ÊTRE TENUS POUR RESPONSABLES DE TOUT DOMMAGE CONSÉCUTIF, EXEMPLAIRE, PUNITIF, PARTICULIER, ACCESSOIRE OU TOUT AUTRE DOMMAGE INDIRECT, MÊME SI MATTERPORT OU UN DE SES REPRÉSENTANTS AUTORISÉS A ÉTÉ INFORMÉ DE LA POSSIBILITÉ DE TELS DOMMAGES ; ET (B) LA RESPONSABILITÉ TOTALE DE MATTERPORT ET DE SES SOCIÉTÉS AFFILÉES OU CONCÉDANTS DE LICENCE À VOTRE ÉGARD NE DOIT PAS DÉPASSER LE MOINS ÉLEVÉ DES MONTANTS TOTAUX QUE MATTERPORT VOUS A VERSÉS AU COURS DES SIX (6) MOIS PRÉCÉDANT VOTRE RÉCLAMATION OU VOS RÉCLAMATIONS, OU 500 $. CES LIMITATIONS S'APPLIQUENT NONOBSTANT TOUT ÉCHEC DE L'OBJET ESSENTIEL DE TOUT RECOURS. IL SE PEUT QUE LA LOI EN VIGUEUR N'AUTORISE PAS TOUT OU PARTIE DE CETTE LIMITATION DE RESPONSABILITÉ. IL EST DONC POSSIBLE QU'ELLE NE S'APPLIQUE PAS À VOTRE CAS.</p>
<p><h2>12.&nbsp; Indemnisation</h2></p>
<p>Vous indemniserez, défendrez et dégagerez de toute responsabilité Matterport, ses sociétés affiliées et leurs administrateurs, directeurs, employés et agents respectifs, en cas de réclamation, de demande, d'action, de recours collectif, d'enquête ou de toute autre procédure, y compris, mais sans s'y limiter, tous les dommages, pertes, responsabilités, jugements, coûts et dépenses (y compris les honoraires d'avocat) qui en découlent (les « Réclamations »), intenté(e) par un tiers et fondé(e) sur ou découlant de :&nbsp; (a) vos activités sur le Service ou votre utilisation de ce dernier ; (b) votre violation, ou violation apparente, de l'une des présentes Conditions ; ou (c) toute allégation selon laquelle tout matériel soumis par vos soins à Matterport viole une loi ou enfreint tout droit de tiers, y compris le droit de propriété intellectuelle ou le droit à la vie privée.&nbsp; Vous ne devez régler une Réclamation que si celle-ci dégage entièrement et définitivement Matterport de toute responsabilité à son égard ou si Matterport consent à ce règlement par écrit.</p>
<p><h2>13. Sécurité du Site.</h2></p>
<p>Il vous est interdit de violer ou de tenter de violer la sécurité du Service, notamment en menant une attaque par déni de service ou autre. Vous êtes passible de sanctions pénales et/ou civiles. Matterport enquêtera sur toute allégation ou tout soupçon de violation et, si une infraction criminelle est soupçonnée, nous collaborerons à l'enquête des organismes chargés de l'application de la loi.</p>
<p><h2>14. Enfants.</h2></p>
<p>Le Service s'adresse au grand public. Matterport ne cherche pas au moyen du Service à recueillir d'informations personnelles transmises par ou concernant des enfants âgés de moins de 13 ans.</p>
<p><h2>15. Confidentialité.</h2></p>
<p>Les informations personnelles vous concernant fournies via le Service sont régies par la <a href="https://matterport.com/privacy-policy/">politique de confidentialité</a> de Matterport, accessible en bas de page du Service. Comme le prévoit notre politique de confidentialité, Matterport et ses prestataires de services peuvent recueillir et utiliser des informations personnelles et des données techniques et les informations associées, y compris, mais sans s'y limiter, des informations techniques sur votre appareil, votre système, votre application et vos périphériques, pour vous permettre d'accéder plus facilement au Service. En utilisant le Service, vous consentez à la collecte et à l'utilisation (comme le prévoit la politique de confidentialité) des informations que vous nous fournissez ainsi qu'à nos prestataires de services, y compris le transfert de ces informations aux États-Unis et/ou dans d'autres pays et entre les États-Unis et d'autres pays pour permettre leur stockage, leur traitement et leur utilisation par Matterport, ses sociétés affiliées et prestataires de services, et les tiers avec lesquels Matterport entretient des relations stratégiques.&nbsp; En fournissant votre numéro de téléphone mobile, vous acceptez expressément de recevoir de notre part des appels directs, des appels automatiques, des messages téléphoniques préenregistrés et des messages textes concernant notre produit et nos services à ce numéro.</p>
<p><h2>16.&nbsp; Politique concernant les droits d'auteur de tiers.</h2></p>
<p>Matterport respecte la propriété intellectuelle des tiers et demande à ses utilisateurs d'en faire autant.&nbsp; Matterport supprimera immédiatement tout matériel du Service conformément au Digital Millennium Copyright Act (« DMCA ») sur réception d'un avis valide l'informant que le matériel enfreint le droit d'auteur d'un tiers.</p>
<p>Si vous estimez que votre œuvre a été copiée d'une manière qui constitue une violation du droit d'auteur ou que vos droits de propriété intellectuelle ont été violés de toute autre manière, veuillez fournir à l'agent des droits d'auteur de Matterport les informations suivantes :&nbsp; (a) une description de l'œuvre protégée par le droit d'auteur ou de toute autre propriété intellectuelle dont vous estimez que les droits ont été enfreints ; (b) une description de l'emplacement sur le Service du matériel qui, selon vous, contrefait l'œuvre ; (c) votre adresse, votre numéro de téléphone et votre adresse e-mail ; (d) une déclaration indiquant que vous estimez de bonne foi que l'utilisation contestée n'est pas autorisée par le titulaire du droit d'auteur, son agent ou la loi ; (e) une déclaration, faite sous peine de parjure, dans laquelle vous indiquez que les informations précédentes sont exactes et que vous êtes le titulaire du droit d'auteur ou de la propriété intellectuelle ou autorisé à agir au nom du titulaire du droit d'auteur ou de la propriété intellectuelle ; et (f) votre signature électronique ou physique.&nbsp; Vous pouvez soumettre ces informations à l'agent des droits d'auteur de Matterport par e-mail à l'adresse <a href="mailto:copyright@matterport.com">copyright@matterport.com</a> ou par courrier à l'adresse suivante :&nbsp; Matterport, Inc., 352 East&nbsp;Java&nbsp;Drive, Sunnyvale, CA 94089, Attn:&nbsp; Copyright Agent. Matterport peut divulguer toute communication concernant les avis déposés au titre de la loi DMCA ou toute autre réclamation concernant la propriété intellectuelle à l'égard de tiers, y compris l'identité des utilisateurs qui ont publié le matériel présumé contrefait.</p>
<p>Si vous estimez que votre matériel n'est pas une contrefaçon ou a été supprimé par erreur, veuillez fournir à Matterport un contre-avis écrit contenant les informations suivantes :&nbsp; (i) votre nom, votre adresse et votre numéro de téléphone ; (ii) une description du matériel supprimé et de l'emplacement qu'il occupait sur le Service ; (iii) une déclaration, faite sous peine de parjure, indiquant que vous estimez de bonne foi que le matériel a été supprimé ou désactivé suite à une erreur ou à une identification erronée ; (iv) une déclaration indiquant que vous acceptez la compétence de la Cour de district des États-Unis, District Nord de Californie, et que vous accepterez l'acte de procédure de la personne qui a déposé l'avis au titre de la loi DMCA d'origine ou d'un agent de cette personne ; et (v) votre signature électronique ou physique.&nbsp; Vous pouvez soumettre ces informations en utilisant les méthodes décrites dans le paragraphe précédent.&nbsp; Veuillez noter que nous enverrons tous les contre-avis complets que nous recevrons à la personne qui a déposé l'avis au titre de la loi DMCA d'origine. Cette personne peut décider de vous poursuivre en justice pour violation du droit d'auteur. Si vous ne recevez pas d'avis vous informant que des poursuites ont été intentées dans un délai de dix (10) jours ouvrables après la communication par nos soins de votre contre-avis, nous rétablirons le matériel supprimé. Dans l'intervalle, votre matériel restera supprimé. Nous fournirons une copie de l'avis de retrait au titre de la loi DMCA d'origine sur demande.</p>
<p>Veuillez noter que si vous n'accédez pas rapidement aux exigences susmentionnées ou à toute demande d'informations complémentaires soumise par Matterport, le traitement de votre avis ou contre-avis au titre de la loi DMCA sera peut-être suspendu.</p>
<p><h2>17. Divers.</h2></p>
<p>Les présentes Conditions sont régies et interprétées conformément aux lois de l'état de Californie, sans égard aux principes de conflits de lois. Toute réclamation ou tout litige découlant des présentes Conditions sera exclusivement porté devant les tribunaux d'État et fédéraux du comté de Santa Clara (Californie), et les parties se soumettent à la compétence exclusive des tribunaux du comté de Santa Clara (Californie) en cas de procédure judiciaire.&nbsp; Dans le cadre d'une telle action, vous et Matterport renoncez irrévocablement à tout droit à un procès avec jury.&nbsp; La Convention des Nations Unies sur les contrats de vente internationale de marchandises, le Code commercial uniforme et l'Uniform Computer Information Transaction Act ne s'appliquent pas.&nbsp; Si une disposition des présentes Conditions est illégale, nulle ou inapplicable pour quelque raison que ce soit, elle est considérée comme dissociée des présentes Conditions et n'a aucun effet sur la validité et le caractère exécutoire des dispositions restantes. Les présentes Conditions et toutes les politiques et directives qui y sont incorporées par renvoi constituent l'intégralité du contrat entre les parties concernant l'objet des présentes (sauf si vous êtes un client bêta de Matterport, auquel cas toutes les conditions contradictoires du contrat client bêta que vous avez conclu avec Matterport prévaudront tant que le contrat sera en vigueur). Nonobstant ce qui précède, les présentes Conditions ne régissent pas :&nbsp; (a) l'utilisation du portail hébergé de Matterport qui communique avec les caméras Matterport Pro 3D et traite les images des caméras pour produire des modèles en 3D, dont l'utilisation est régie par le contrat d'abonnement au Cloud Matterport (disponible à l'adresse matterport.com/legal/terms-of-service) ; (b) l'achat de caméras Matterport Pro 3D, qui est régi par les Conditions de vente des caméras Matterport Pro 3D (disponible à l'adresse matterport.com/legal/camera-terms-of-sale) ; (c) l'utilisation de l'application Matterport 3D Capture disponible sur l'App Store d'Apple, qui est régie par le contrat de licence utilisateur final Matterport de l'application (disponible à l'adresse matterport.com/legal/eula) ; ou (d) l'utilisation de l'application mobile Matterport Viewer de Matterport via l'App Store d'Apple, qui est régie par le contrat de licence utilisateur final Matterport de l'application.&nbsp; Vous ne devez pas céder les présentes Conditions sans le consentement écrit préalable de Matterport qui ne peut refuser un tel consentement sans motif raisonnable.&nbsp; Toute tentative de cession de votre part contraire à la présente disposition sera considérée comme nulle et non avenue.&nbsp; Sauf indication contraire dans les présentes, tous les avis, factures et autres communications requis ou pouvant être transmis ou établis en vertu des présentes doivent être présentés par écrit et :&nbsp; (i) s'ils sont adressés à Matterport, remis en personne ou envoyés par courrier affranchi, courrier recommandé ou certifié, avec accusé de réception ou par courrier express, à Matterport, Inc., 352 East&nbsp;Java&nbsp;Drive, Sunnyvale, CA 94089, Attn:&nbsp; Legal Notices ; ou (ii) s'ils vous sont adressés, transmis par e-mail ou publiés sur le Service.&nbsp; La modification d'une disposition des présentes Conditions ne doit prendre effet que si elle est conforme à la Section 1 des présentes Conditions ou énoncée dans un document écrit signé par un représentant de Matterport et vous-même, et uniquement dans la mesure qui y est spécifiquement énoncée.&nbsp; La renonciation par Matterport à une condition ou la violation d'une disposition des présentes Conditions à une ou plusieurs reprises ne peut être considérée comme une renonciation ultérieure ou continue de celle-ci ou de toute autre condition ou disposition.</p>
<p><h2>18. Questions.</h2></p>
<p>Si vous avez des questions au sujet des présentes Conditions, veuillez les envoyer par e-mail à l'adresse info@matterport.com. Nous nous efforcerons d'y répondre rapidement.</p>
