{
    "CLOSE": "Schließen",
    "CLOSE_HIGHLIGHTS": "Schließen der Höhepunkte",
    "CLOSE_TERMS": "Schließen",
    "COPY": "Kopieren",
    "COPY_URL": "URL kopieren",
    "DESKTOP_SHORT_CTA": "Sehen sie sich in diesem 3D Raum um.",
    "DOLLHOUSE": "Dollhouse",
    "ERROR_BROWSER_EXPLANATION": "WebGL benötigt einen modernen Browser.",
    "ERROR_BROWSER_SOLUTION": "Installieren Sie einen neueren Browser um sich in 3D umzusehen.",
    "ERROR_GENERIC_ACTIONS": "Wenn das Problem weiterhin besteht, <a href='%{browsers-url}'>installieren Sie einen unterstützten Browser</a> oder <a href='%{support-url}'>sehen Sie unseren Leitfaden zur Fehlerbehebung</a>",
    "ERROR_GENERIC_ACTIONS_MOBILE": "Wenn das Problem weiterhin besteht, <a href='%{support-url}'>sehen Sie unseren Leitfaden zur Fehlerbehebung</a>",
    "ERROR_GENERIC_PROBLEM": "Huch, etwas ist schief gelaufen.",
    "ERROR_GENERIC_SOLUTION": "Starten Sie Ihren Browser neu.",
    "ERROR_LOADING_FAILED_ACTIONS": "Wenn das Problem weiterhin besteht, <a href='%{support-url}'>sehen Sie unseren Leitfaden zur Fehlerbehebung</a>",
    "ERROR_LOADING_FAILED_PROBLEM": "Huch, das Modell ist nicht verfügbar.",
    "ERROR_MAINTENANCE_PROBLEM": "Wartung im Gange.",
    "ERROR_MAINTENANCE_SOLUTION": "Bitte versuchen Sie es in ein paar Minuten nochmal.",
    "ERROR_MISSING_URLS_EXPLANATION": "Dies ist ein älteres Modell. Der Website-Besitzer hat eventuell ein neues Modell in Arbeit.",
    "ERROR_MISSING_URLS_PROBLEM": "Huch, es gibt keine Panoramen für dieses Modell .",
    "ERROR_WEBGL_IOS_PROBLEM": "iOS-Version wird nicht unterstützt.",
    "ERROR_WEBGL_IOS_SOLUTION": "Aktualisieren Sie auf iOS 8 oder neuer um sich in 3D umzusehen.",
    "ERROR_WEBGL_SAFARI_PROBLEM": "Aktivieren Sie WebVR um sich in 3D umzusehen.",
    "ERROR_WEBGL_UNSUPPORTED_PROBLEM": "Browser wird nicht unterstützt.",
    "EXIT_FULLSCREEN": "Beenden des Vollbildmodus",
    "EXPLORE_3D_SPACE": "Erforschen Sie den 3D Raum",
    "FLOOR_ALL": "Alle",
    "FLOOR_NAME": "Etage ",
    "FLOOR_PLAN": "Grundriss",
    "HELP": "Hilfe",
    "HELP_DESKTOP_360_2A": "Klicken Sie die Innenansicht ikone, um diesen Raum zu starten .",
    "HELP_DESKTOP_360_2B": "Oder, drücken Sie die 1-Taste un Innenansicht zu starten.",
    "HELP_DESKTOP_DOLLHOUSE_1A": "Klicken Sie mit der linken Maustaste und ziehen Sie nach links, rechts, oben und unten um das Dollhouse zu drehen.",
    "HELP_DESKTOP_DOLLHOUSE_1B": "Oder verwenden Sie die Pfeiltasten um das Dollhouse zu drehen.",
    "HELP_DESKTOP_DOLLHOUSE_2A": "Klicken mit der rechten Maustaste und ziehen Sie nach links, rechts, oben und unten um die Position des Dollhouses zu ändern.",
    "HELP_DESKTOP_DOLLHOUSE_3A": "Verwenden Sie das Scrollrad zum Vergrößern und Verkleinern.",
    "HELP_DESKTOP_FLOORPLAN_1A": "Klicken mit der linken Maustaste und ziehen Sie nach links, rechts, oben und unten um die Position des Grundrisses auf zu ändern.",
    "HELP_DESKTOP_FLOORPLAN_2A": "Klicken Sie mit der rechten Maustaste und ziehen Sie nach links oder rechts um den Grundriss zu drehen.",
    "HELP_DESKTOP_FLOORPLAN_2B": "Oder verwenden Sie die Pfeiltasten um das Modell nach links oder rechts zu drehen.",
    "HELP_DESKTOP_FLOORPLAN_3A": "Verwenden Sie das Scrollrad zum Vergrößern und Verkleinern.",
    "HELP_DESKTOP_FLOORPLAN_3B": "Oder verwenden Sie die Pfeiltasten zum Vergrößern und Verkleinern.",
    "HELP_DESKTOP_FLOORPLAN_B": "Klicken Sie um den Grundriss zu sehen",
    "HELP_DESKTOP_MORE_360_B": "Klicken Sie die 360-Grad Ansicht in den Höhepunkten um Aussen-Szenen zu sehen.",
    "HELP_DESKTOP_MORE_DOLLHOUSE_B": "Klicken Sie um die von oben nach unten Sicht des gesamten Raumes in 3D anzuzeigen und zu drehen.",
    "HELP_DESKTOP_MORE_FLOORS_B": "Zwischen den Etagen im Raum wechseln.",
    "HELP_DESKTOP_MORE_FULLSCREEN_B": "Erweitern Sie 3D Showcase im Vollbildmodus.",
    "HELP_DESKTOP_MORE_HLR_B": "Öffnen um durch den Raum mit Vorschau-Bildern zu navigieren.",
    "HELP_DESKTOP_MORE_INSIDE_B": "Klicken Sie hier um sich im Raum umzusehen.",
    "HELP_DESKTOP_MORE_MATTERTAG_B": "Klicken Sie auf oder bewegen Sie Ihren Mauszeiger über die Informationen über die Funktionen im Raum.",
    "HELP_DESKTOP_MORE_TOUR_B": "Abspielen, pausieren und vorwärts und rückwärts durch eine geführte Tour  navigieren.",
    "HELP_DESKTOP_MORE_VR_B": "Klicken Sie hier, um den Raum in der virtuellen Realität zu starten.",
    "HELP_DESKTOP_MORE_ZOOM_B": "Verwenden Sie diese Steuerung oder das Scrollrad zum Vergrößern und Verkleinern.",
    "HELP_DESKTOP_PANORAMA_1A": "Klicken und ziehen Sie um sich im Raum umzusehen.",
    "HELP_DESKTOP_PANORAMA_1B": "Oder verwenden Sie die Pfeiltasten um sich nach links und rechts zu bewegen.",
    "HELP_DESKTOP_PANORAMA_2A": "Klicken Sie auf die Ringe im Raum um sich zu bewegen.",
    "HELP_DESKTOP_PANORAMA_2B": "Oder verwenden Sie die Pfeiltasten um sich vorwärts und rückwärts zubewegen.",
    "HELP_DESKTOP_PANORAMA_3A": "Verwenden Sie das Scrollrad zum Vergrößern und Verkleinern.",
    "HELP_DESKTOP_PANORAMA_3B": "Oder verwenden Sie die Plus- und Minus-Tasten zum Vergrößern und Verkleinern.",
    "HELP_MOBILE_3": "Benutzen Sie die Zoom-Gäste zum Vergrößern und Verkleinern.",
    "HELP_MOBILE_360_2": "Tippen Sie die Innenansicht ikone, um diesen Raum zu starten.",
    "HELP_MOBILE_DOLLHOUSE_1": "Berühren und nach oben, unten, links und rechts ziehen um das Dollhouse zu drehen.",
    "HELP_MOBILE_DOLLHOUSE_2": "Berühren und mit zwei Fingern ziehen um das Dollhouse zu positionieren.",
    "HELP_MOBILE_FLOORPLAN_1": "Berühren und ziehen, um den Grundriss zu positionieren.",
    "HELP_MOBILE_FLOORPLAN_2": "Berühren und ziehen mit zwei Fingern, um den Grundriss zu drehen.",
    "HELP_MOBILE_FLOORPLAN_B": "Tippen Sie um den Grundriss zu sehen",
    "HELP_MOBILE_MORE_360_B": "Tippen Sie die 360-Grad Ansicht in den Höhepunkten um Aussen-Szenen zu sehen.",
    "HELP_MOBILE_MORE_DOLLHOUSE_B": "Tippen Sie um die von oben nach unten Sicht des gesamten Raumes in 3D anzuzeigen und zu drehen.",
    "HELP_MOBILE_MORE_INSIDE_B": "Sehen Sie sich in diesen 3D Raum um.",
    "HELP_MOBILE_MORE_MATTERTAG_B": "Tippen Sie für Informationen über die Funktionen im Raum.",
    "HELP_MOBILE_MORE_VR_B": "Tippen Sie um den Raum in der virtuellen Realität zu starten.",
    "HELP_MOBILE_PANORAMA_1": "Berühren und ziehen an dem Raum um sich umzusehen.",
    "HELP_MOBILE_PANORAMA_2": "Klicken Sie auf die Ringe im Raum, um sich zu bewegen.",
    "HELP_MORE_360_A": "360-Grad Ansicht ",
    "HELP_MORE_DOLLHOUSE_A": "Dollhouse Ansicht",
    "HELP_MORE_FLOORPLAN_A": "Grundriss",
    "HELP_MORE_FLOORS_A": "Etage auswählen",
    "HELP_MORE_FULLSCREEN_A": "Vollbild",
    "HELP_MORE_HELP_TAB": "Mehr Hilfe",
    "HELP_MORE_HLR_A": "Liste der Höhepunkte",
    "HELP_MORE_INSIDE_A": "Innenansicht",
    "HELP_MORE_MATTERTAG_A": "Mattertag™ Posts",
    "HELP_MORE_TOUR_A": "Tour Steuerung",
    "HELP_MORE_VR_A": "VR Modus",
    "HELP_MORE_ZOOM_A": "Zoom Steuerung",
    "HELP_NAVIGATION_TAB": "Navigation",
    "HIDE": "Verbergen",
    "INSIDE": "Drinnen",
    "LEARN_MORE": "Mehr Infos",
    "LESS": "Weniger ",
    "LINK_ALERT_COPY": "Bitte benutzen Sie CTRL/CMD + C zum kopieren.",
    "LINK_TO_LOCATION": "Link zu",
    "LOADING": "Lädt",
    "MATTERPORT_TERMS": "Matterport Bedingungen",
    "MATTERTAG_CONTENT": "Mattertag™ Inhalt",
    "MEASUREMENT": "Messungen",
    "MEASUREMENT_CONTINUOUS_LINES": "Durchgehende Linien",
    "MEASUREMENT_HELP_CLICK_ANYWHERE": "Klicken Sie an eine beliebige Stelle, um Punkte hinzuzufügen und Linien zu zeichnen.",
    "MEASUREMENT_HELP_DRAG_EDIT": "Ziehen Sie, um den aktuellen Punkt zu bearbeiten.",
    "MEASUREMENT_HELP_ESCAPE": "Drücken Sie ESC, um eine neue Linie zu beginnen. Drücken Sie zum Verlassen zweimal ESC.",
    "MEASUREMENT_HELP_MODAL_BODY_1": "Die Messgenauigkeit ist nicht garantiert und variiert je nach verwendeter Kamera und den Aufnahmebedingungen.",
    "MEASUREMENT_HELP_MODAL_BODY_2": "Überprüfen Sie Ihre Messungen, indem Sie sie aus verschiedenen Blickwinkeln betrachten. ",
    "MEASUREMENT_HELP_MODAL_SUB_HEADER": "Holen Sie mehr aus Ihrem Raum heraus",
    "MEASUREMENT_HELP_PRESS_END": "Halten Sie die Maustaste gedrückt, um Ihren Endpunkt hinzuzufügen und eine Linie zu vervollständigen.",
    "MEASUREMENT_HELP_PRESS_START": "Halten Sie die Maustaste gedrückt, um Ihren Startpunkt hinzuzufügen.",
    "MEASUREMENT_IMPERIAL": "Amerikanisch (Englisch)",
    "MEASUREMENT_METRIC": "Metrisch",
    "MEASUREMENT_MODE": "Messmodus",
    "MEASUREMENT_NUDGE_MESSAGE": "Sie können alles in diesem Raum messen. Versuchen Sie es!",
    "MEASUREMENT_NUDGE_TITLE": "Wussten Sie schon?",
    "MEASUREMENT_SETTINGS": "Einstellungen",
    "MEASUREMENT_SNAPPING": "Fangfunktion",
    "MEASUREMENT_START_ADDING": "Klicken Sie auf die Schaltfläche „+“, um eine Messung zu starten.",
    "MEASUREMENT_UNITS": "Einheiten",
    "MOBILE_SHORT_CTA": "Sehen sie sich in diesem 3D Raum um.",
    "MORE": "Mehr ",
    "MOVE": "Bewegen",
    "NEXT": "Nächste",
    "OFF": "Aus",
    "ON": "Ein",
    "OPEN_HIGHLIGHTS": "Zu den Höhepunkten",
    "PAGE_TITLE": "Matterport 3D Showcase",
    "PAUSE": "Pausieren",
    "PLAY": "Abspielen",
    "POWERED_BY": "Angetrieben von",
    "POWERED_BY_CAPS": "ANGETRIEBEN VON",
    "PRESENTED_BY": "Präsentiert von ",
    "PRESENTED_BY_CAPS": "PRÄSENTIERT VON",
    "PREVIOUS": "Vorherige",
    "ROTATE": "Drehen",
    "SC_LOCKOUT_MESSAGE": "Es tut uns leid, aber wir mussten Sie aufgrund von zu vielen erfolglosen Passwortversuchen für eine gewisse Zeit von diesem Raum ausschließen. Versuchen Sie es in ein paar Minuten erneut.",
    "SC_LOCKOUT_TITLE": "Zu viele Versuche",
    "SC_PASSWORD_INVALID": "Passwort falsch. Versuchen Sie es erneut.",
    "SC_PASSWORD_PLACEHOLDER": "Passwort",
    "SC_PASSWORD_SUBMIT": "Los",
    "SC_PASSWORD_TITLE": "Zum Betrachten dieses Raums ist ein Passwort erforderlich.",
    "SHARE": "Teilen",
    "SHARED_MESSAGE": "Entdecken Sie %{title} auf %{url}",
    "SHARED_MESSAGE_HASHTAG": "Entdecken Sie %{title} auf %{url} mit %{hashtag}",
    "SHARED_TITLE": "Entdecken Sie %{title} in 3D",
    "SHARE_3D": "in 3D",
    "SHARE_AT": "auf",
    "SHARE_COPIED": "Kopiert!",
    "SHARE_CURRENT_LOCATION": "Aktuelle Position",
    "SHARE_DEFAULT_LOCATION": "Standardansicht",
    "SHARE_ERROR_SWEEP_DISABLED": "This 3D Scan is hidden and cannot be shared.",
    "SHARE_EXPLORE": "Umsehen",
    "SHARE_LINK": "Direkte Link",
    "SHARE_LINK_TO_LOCATION": "Link to this location",
    "SHARE_MODAL_TITLE": "Teilen",
    "SHARE_TO": "Teilen auf",
    "SHARE_WITH": "mit",
    "SHOW": "Anzeigen",
    "SOCIAL_SHARING": "Teilen Sie diesen Raum",
    "TERMS": "Bedingungen",
    "TERMS_FAIL": "Konnte die Nutzungsbedingungen nicht abrufen. Bitte stellen Sie sicher, dass Sie zum Internet verbunden sind.",
    "TERMS_OF_USE": "Nutzungsbedingungen",
    "TERMS_TEXT_FILE": "terms-de-DE.html",
    "VIEW_DOLLHOUSE": "Dollhouse ansehen",
    "VIEW_FLOORPLAN": "Grundriss ansehen",
    "VIEW_FULLSCREEN": "Ansicht im Vollbildmodus",
    "VIEW_INSIDE": "Erforschen Sie den 3D Raum",
    "VIEW_IN_VR": "In VR ansehen",
    "VR_APP_INSTRUCT": "Klicken Sie auf die Schaltfläche unten, um zu VR zu wechseln, und platzieren Sie dann das Smartphone in Ihrem Google Cardboard",
    "VR_APP_RECCOMMENDED": "Für ein erstklassiges VR-Erlebnis empfehlen wir Oculus Quest.",
    "VR_ENTER": "VR betreten",
    "VR_LEARN_MORE_CAPS": "MEHR INFOS",
    "VR_QUEST": "Oculus Quest",
    "VR_RECOMMENDED": "Empfohlen",
    "VR_SUPPORTS": "Wir unterstützen auch Oculus Go und andere moderne Headsets, die mit Controllern arbeiten.",
    "VR_VIEW_SPACE": "Ansicht des Raumes in VR",
    "ZOOM": "Vergrößern",
    "ZOOM_IN": "Vergrößern",
    "ZOOM_OUT": "Verkleinern"
  }
