{
    "CLOSE": "Chiudi",
    "CLOSE_HIGHLIGHTS": "Chiudi",
    "CLOSE_TERMS": "Chiudi",
    "COPY": "Copia",
    "COPY_URL": "Copia URL",
    "DESKTOP_SHORT_CTA": "Clicca per esplorare questo spazio 3D.",
    "DOLLHOUSE": "Dollhouse",
    "ERROR_BROWSER_EXPLANATION": "WebGL richiede un browser moderno.",
    "ERROR_BROWSER_SOLUTION": "Installa un nuovo browser per esplorare in 3D.",
    "ERROR_GENERIC_ACTIONS": "Se il problema persiste, <a href='%{browsers-url}'>installa un browser supportato</a> oppure <a href='%{support-url}'>consulta la nostra guida per la risoluzione dei problemi</a>",
    "ERROR_GENERIC_ACTIONS_MOBILE": "Se il problema persiste, <a href='%{support-url}'>consulta la nostra guida per la risoluzione dei problemi</a>",
    "ERROR_GENERIC_PROBLEM": "Oops, qualcosa è andato storto.",
    "ERROR_GENERIC_SOLUTION": "Riavvia il browser.",
    "ERROR_LOADING_FAILED_ACTIONS": "Se il problema persiste, <a href='%{support-url}'>consulta la nostra guida per la risoluzione dei problemi</a>",
    "ERROR_LOADING_FAILED_PROBLEM": "Oops, il modello non è disponibile.",
    "ERROR_MAINTENANCE_PROBLEM": "Manutenzione in corso.",
    "ERROR_MAINTENANCE_SOLUTION": "Ti preghiamo di tornare tra qualche minuto.",
    "ERROR_MISSING_URLS_EXPLANATION": "Questo è un modello meno recente. Il titolare del sito potrebbe avere un nuovo modello in fase di rilascio.",
    "ERROR_MISSING_URLS_PROBLEM": "Oops, non ci sono panorami per questo modello.",
    "ERROR_WEBGL_IOS_PROBLEM": "Versione iOS non supportata.",
    "ERROR_WEBGL_IOS_SOLUTION": "Esegui l'aggiornamento a iOS 8 o a una versione successiva per esplorare in 3D.",
    "ERROR_WEBGL_SAFARI_PROBLEM": "Abilita WebGL per esplorare in 3D.",
    "ERROR_WEBGL_UNSUPPORTED_PROBLEM": "Browser non supportato.",
    "EXIT_FULLSCREEN": "Esci dalla visualizzazione a schermo intero",
    "EXPLORE_3D_SPACE": "Esplora lo spazio 3D",
    "FLOOR_ALL": "Tutti",
    "FLOOR_NAME": "Piano",
    "FLOOR_PLAN": "Planimetria",
    "HELP": "Aiuto",
    "HELP_DESKTOP_360_2A": "Clicca sull’icona Visualizzazione interni per entrare nello spazio.",
    "HELP_DESKTOP_360_2B": "In alternativa, premi il tasto 1.",
    "HELP_DESKTOP_DOLLHOUSE_1A": "Clicca il tasto sinistro e trascina a sinistra, destra, sopra e sotto per ruotare la dollhouse.",
    "HELP_DESKTOP_DOLLHOUSE_1B": "In alternativa, usa i tasti freccia.",
    "HELP_DESKTOP_DOLLHOUSE_2A": "Clicca il tasto destro e trascina a sinistra, destra, sopra e sotto per ruotare la posizione della dollhouse sullo schermo.",
    "HELP_DESKTOP_DOLLHOUSE_3A": "Usa la rotellina del mouse per eseguire lo zoom avanti e indietro.",
    "HELP_DESKTOP_FLOORPLAN_1A": "Clicca il tasto sinistro e trascina a sinistra, destra, sopra e sotto per modificare la posizione della planimetria sullo schermo.",
    "HELP_DESKTOP_FLOORPLAN_2A": "Clicca sul tasto destro e trascina a sinistra o a destra per ruotare la planimetria.",
    "HELP_DESKTOP_FLOORPLAN_2B": "In alternativa, usa i tasti freccia per ruotare a destra e a sinistra.",
    "HELP_DESKTOP_FLOORPLAN_3A": "Usa la rotellina del mouse per eseguire lo zoom avanti e indietro.",
    "HELP_DESKTOP_FLOORPLAN_3B": "In alternativa, usa i tasti freccia per eseguire lo zoom avanti e indietro.",
    "HELP_DESKTOP_FLOORPLAN_B": "Clicca per visualizzare la planimetria dello spazio",
    "HELP_DESKTOP_MORE_360_B": "Clicca Viste a 360 nel Rullino foto per vedere le scene all’aperto.",
    "HELP_DESKTOP_MORE_DOLLHOUSE_B": "Clicca per visualizzare e ruotare una vista dall’alto verso in basso dell’intero spazio in 3D.",
    "HELP_DESKTOP_MORE_FLOORS_B": "Passare da un piano all'altro nello spazio.",
    "HELP_DESKTOP_MORE_FULLSCREEN_B": "Espandi la Vetrina 3D allo schermo intero.",
    "HELP_DESKTOP_MORE_HLR_B": "Apri per navigare nello spazio usando le immagini in miniatura.",
    "HELP_DESKTOP_MORE_INSIDE_B": "Clicca per esplorare l’interno dello spazio.",
    "HELP_DESKTOP_MORE_MATTERTAG_B": "Clicca o passa sopra il mouse per informazioni sulle caratteristiche dello spazio.",
    "HELP_DESKTOP_MORE_TOUR_B": "Riproduci, metti in pausa e naviga avanti e indietro con un Tour guidato.",
    "HELP_DESKTOP_MORE_VR_B": "Fai clic per lanciare lo spazio in modalità realtà virtuale.",
    "HELP_DESKTOP_MORE_ZOOM_B": "Usa questi comandi per zoomare avanti e indietro, oppure usa la rotellina del mouse.",
    "HELP_DESKTOP_PANORAMA_1A": "Fai clic e trascina per guardarti intorno nello spazio.",
    "HELP_DESKTOP_PANORAMA_1B": "In alternativa, usa i tasti freccia per girare a destra e a sinistra.",
    "HELP_DESKTOP_PANORAMA_2A": "Clicca sugli anelli disposti nello spazio per muoverti.",
    "HELP_DESKTOP_PANORAMA_2B": "In alternativa, utilizza i tasti freccia per spostarti avanti e indietro.",
    "HELP_DESKTOP_PANORAMA_3A": "Usa la rotellina del mouse per eseguire lo zoom avanti e indietro.",
    "HELP_DESKTOP_PANORAMA_3B": "In alternativa, usa i tasti freccia per eseguire lo zoom avanti e indietro.",
    "HELP_MOBILE_3": "Pizzica con le dita per eseguire lo zoom avanti e indietro.",
    "HELP_MOBILE_360_2": "Tocca sull’icona Visualizzazione interni per entrare nello spazio.",
    "HELP_MOBILE_DOLLHOUSE_1": "Tocca e trascina in alto, in basso, a sinistra e a destra per ruotare la dollhouse.",
    "HELP_MOBILE_DOLLHOUSE_2": "Tocca e trascina con due dita per posizionare la dollhouse.",
    "HELP_MOBILE_FLOORPLAN_1": "Tocca e trascina per posizionare la planimetria.",
    "HELP_MOBILE_FLOORPLAN_2": "Tocca e trascina con due dita per ruotare la planimetria.",
    "HELP_MOBILE_FLOORPLAN_B": "Tocca per visualizzare la planimetria dello spazio.",
    "HELP_MOBILE_MORE_360_B": "Tocca 360 Views nel Rullino foto per vedere le scene all’aperto.",
    "HELP_MOBILE_MORE_DOLLHOUSE_B": "Tocca per visualizzare e ruotare una vista dall’alto verso in basso dell’intero spazio in 3D.",
    "HELP_MOBILE_MORE_INSIDE_B": "Tocca per esplorare l’interno dello spazio.",
    "HELP_MOBILE_MORE_MATTERTAG_B": "Toccare per informazioni sulle funzioni nello spazio.",
    "HELP_MOBILE_MORE_VR_B": "Tocca per lanciare lo spazio in modalità realtà virtuale.",
    "HELP_MOBILE_PANORAMA_1": "Tocca e trascina per guardarti intorno nello spazio.",
    "HELP_MOBILE_PANORAMA_2": "Tocca gli anelli disposti nello spazio per muoverti.",
    "HELP_MORE_360_A": "Viste a 360°",
    "HELP_MORE_DOLLHOUSE_A": "Dollhouse view",
    "HELP_MORE_FLOORPLAN_A": "Planimetria",
    "HELP_MORE_FLOORS_A": "Selettore piano",
    "HELP_MORE_FULLSCREEN_A": "Schermo intero",
    "HELP_MORE_HELP_TAB": "Ulteriore aiuto",
    "HELP_MORE_HLR_A": "Rullino foto",
    "HELP_MORE_INSIDE_A": "Visualizzazione interni",
    "HELP_MORE_MATTERTAG_A": "Post di Mattertag™",
    "HELP_MORE_TOUR_A": "Comandi del tour",
    "HELP_MORE_VR_A": "Modalità VR",
    "HELP_MORE_ZOOM_A": "Comandi zoom",
    "HELP_NAVIGATION_TAB": "Navigazione",
    "HIDE": "Nascondi",
    "INSIDE": "Interno",
    "LEARN_MORE": "Ulteriori informazioni",
    "LESS": "Meno",
    "LINK_ALERT_COPY": "Utilizzare CTRL/CMD + C per copiare.",
    "LINK_TO_LOCATION": "Collegamento a posizione",
    "LOADING": "Caricamento",
    "MATTERPORT_TERMS": "Termini di Matterport",
    "MATTERTAG_CONTENT": "Contenuto di Mattertag™",
    "MEASUREMENT": "Misurazioni",
    "MEASUREMENT_CONTINUOUS_LINES": "Linee continue",
    "MEASUREMENT_HELP_CLICK_ANYWHERE": "Clicca in un punto qualsiasi per aggiungere punti e tirare delle linee.",
    "MEASUREMENT_HELP_DRAG_EDIT": "Trascina per modificare il punto attuale",
    "MEASUREMENT_HELP_ESCAPE": "Premi ESC per iniziare una nuova riga. Premi ESC due volte per uscire.",
    "MEASUREMENT_HELP_MODAL_BODY_1": "La precisione delle misurazioni non è garantita, e può variare a seconda della fotocamera utilizzata e delle condizione di acquisizione.",
    "MEASUREMENT_HELP_MODAL_BODY_2": "Verifica le tue misurazioni visualizzandole da più angolazioni.",
    "MEASUREMENT_HELP_MODAL_SUB_HEADER": "Ottieni di più dal tuo spazio",
    "MEASUREMENT_HELP_PRESS_END": "Tieni premuto per aggiungere il tuo punto finale e completare una linea.",
    "MEASUREMENT_HELP_PRESS_START": "Tieni premuto per aggiungere il tuo punto iniziale",
    "MEASUREMENT_IMPERIAL": "USA (Imperiale)",
    "MEASUREMENT_METRIC": "Metrica",
    "MEASUREMENT_MODE": "Modalità di misurazione",
    "MEASUREMENT_NUDGE_MESSAGE": "In questo spazio puoi misurare qualsiasi cosa. Provalo!",
    "MEASUREMENT_NUDGE_TITLE": "Lo sapevi?",
    "MEASUREMENT_SETTINGS": "Impostazioni",
    "MEASUREMENT_SNAPPING": "Agganciare",
    "MEASUREMENT_START_ADDING": "Clicca sul pulsante + per iniziare una misurazione",
    "MEASUREMENT_UNITS": "Unità",
    "MOBILE_SHORT_CTA": "Tocca per esplorare questo spazio 3D.",
    "MORE": "Più",
    "MOVE": "Muoviti",
    "NEXT": "Prossimo",
    "OFF": "Off",
    "ON": "On",
    "OPEN_HIGHLIGHTS": "Apri highlight",
    "PAGE_TITLE": "Vetrina 3D di Matterport",
    "PAUSE": "Pausa",
    "PLAY": "Riproduci",
    "POWERED_BY": "Offerto da",
    "POWERED_BY_CAPS": "OFFERTO DA",
    "PRESENTED_BY": "Presentato da",
    "PRESENTED_BY_CAPS": "PRESENTATO DA",
    "PREVIOUS": "Precedente",
    "ROTATE": "Ruota",
    "SC_LOCKOUT_MESSAGE": "Siamo spiacenti, ma a causa dei ripetuti tentativi di inserimento erroneo della password, abbiamo dovuto bloccarti fuori da questo spazio per un certo periodo di tempo. Riprova tra qualche minuto.",
    "SC_LOCKOUT_TITLE": "Troppi tentativi",
    "SC_PASSWORD_INVALID": "Password errata. Riprova.",
    "SC_PASSWORD_PLACEHOLDER": "Password",
    "SC_PASSWORD_SUBMIT": "Vai",
    "SC_PASSWORD_TITLE": "Visualizzazione di questo spazio",
    "SHARE": "Condividi",
    "SHARED_MESSAGE": "Esplora %{title} a %{url}",
    "SHARED_MESSAGE_HASHTAG": "Esplora %{title} a %{url} con %{hashtag}",
    "SHARED_TITLE": "Esplora %{title} in 3D",
    "SHARE_3D": "in 3D",
    "SHARE_AT": "presso",
    "SHARE_COPIED": "Copiato!",
    "SHARE_CURRENT_LOCATION": "Posizione corrente",
    "SHARE_DEFAULT_LOCATION": "Visualizzazione predefinita",
    "SHARE_ERROR_SWEEP_DISABLED": "Questa scansione 3D è nascosta e non può essere condivisa.",
    "SHARE_EXPLORE": "Esplora",
    "SHARE_LINK": "Link diretto",
    "SHARE_LINK_TO_LOCATION": "Link to this location",
    "SHARE_MODAL_TITLE": "Condividi",
    "SHARE_TO": "Condividi su",
    "SHARE_WITH": "con",
    "SHOW": "Mostra",
    "SOCIAL_SHARING": "Condividi questo spazio",
    "TERMS": "Termini",
    "TERMS_FAIL": "Impossibile recuperare i termini. Assicurati di avere una connessione internet per visualizzare i termini di utilizzo.",
    "TERMS_OF_USE": "Termini di utilizzo",
    "TERMS_TEXT_FILE": "N/D",
    "VIEW_DOLLHOUSE": "Visualizza vista Dollhouse",
    "VIEW_FLOORPLAN": "Visualizza planimetria",
    "VIEW_FULLSCREEN": "Visualizza a schermo intero",
    "VIEW_INSIDE": "Esplora lo spazio 3D",
    "VIEW_IN_VR": "Visualizza in VR",
    "VR_APP_INSTRUCT": "Fai clic sul tasto sottostante per passare alla realtà virtuale, e poi colloca lo smartphone dentro la tua Google Cardboard",
    "VR_APP_RECCOMMENDED": "Per una esperienza VR ancora più coinvolgente, consigliamo caldamente Oculus Quest.",
    "VR_ENTER": "ENTRA IN VR",
    "VR_LEARN_MORE_CAPS": "ULTERIORI INFORMAZIONI",
    "VR_QUEST": "Oculus Quest",
    "VR_RECOMMENDED": "Consigliato",
    "VR_SUPPORTS": "Supportiamo anche Oculus Go e altri visori moderni provvisti di controller",
    "VR_VIEW_SPACE": "Visualizza lo spazio nella realtà virtuale",
    "ZOOM": "Zoom",
    "ZOOM_IN": "Zoom avanti",
    "ZOOM_OUT": "Zoom indietro"
}
