{
    "CLOSE": "Fermer",
    "CLOSE_HIGHLIGHTS": "Fermer",
    "CLOSE_TERMS": "Fermer",
    "COPY": "Copier",
    "COPY_URL": "Copier le lien",
    "DESKTOP_SHORT_CTA": "Cliquez pour explorer l'Espace 3D.",
    "DOLLHOUSE": "Dollhouse",
    "ERROR_BROWSER_EXPLANATION": "WebGL a besoin d'un navigateur récent.",
    "ERROR_BROWSER_SOLUTION": "Installer un nouveau navigateur pour explorer en 3D.",
    "ERROR_GENERIC_ACTIONS": "Si le problème persiste, <a href='%{browsers-url}'>installez un navigateur plus récent</a> ou <a href='%{support-url}'>voir notre guide de dépannage</a>",
    "ERROR_GENERIC_ACTIONS_MOBILE": "Si le problème persiste, <a href='%{support-url}'>voir notre guide de dépannage</a>",
    "ERROR_GENERIC_PROBLEM": "Il y eu un problème.",
    "ERROR_GENERIC_SOLUTION": "Redémarrer votre navigateur.",
    "ERROR_LOADING_FAILED_ACTIONS": "Si le problème persiste, <a href='%{support-url}'>voir notre guide de dépannage</a>",
    "ERROR_LOADING_FAILED_PROBLEM": "Ce modèle n'est pas disponible.",
    "ERROR_MAINTENANCE_PROBLEM": "Maintenance en cours.",
    "ERROR_MAINTENANCE_SOLUTION": "Revenez dans quelques instants.",
    "ERROR_MISSING_URLS_EXPLANATION": "Ceci est un ancien modèle. Le propriétaire du site a peut-être un nouveau modèle en cours.",
    "ERROR_MISSING_URLS_PROBLEM": "Il n'y a pas de panoromas pour ce modèle.",
    "ERROR_WEBGL_IOS_PROBLEM": "Version iOS non-supportée.",
    "ERROR_WEBGL_IOS_SOLUTION": "Mettre à jour avec iOS8 au minimum pour voir l'Espace en 3D.",
    "ERROR_WEBGL_SAFARI_PROBLEM": "Activez WegGL pour explorer en 3D.",
    "ERROR_WEBGL_UNSUPPORTED_PROBLEM": "Navigateur non-supporté.",
    "EXIT_FULLSCREEN": "Fermer plein écran",
    "EXPLORE_3D_SPACE": "Explorer l'Espace en 3D",
    "FLOOR_ALL": "Tous",
    "FLOOR_NAME": "Étage ",
    "FLOOR_PLAN": "Plan de sol",
    "HELP": "Aide",
    "HELP_DESKTOP_360_2A": "Cliquez sur l’icône Vue Intérieure pour entrer dans l’Espace.",
    "HELP_DESKTOP_360_2B": "Ou, appuyez sur la touche numéro 1 pour entrer dans la Vue Intérieure.",
    "HELP_DESKTOP_DOLLHOUSE_1A": "Faites un clic gauche et bougez votre souris pour faire pivoter la vue Dollhouse.",
    "HELP_DESKTOP_DOLLHOUSE_1B": "Ou utilisez les touches pour faire pivoter la vue Dollhouse.",
    "HELP_DESKTOP_DOLLHOUSE_2A": "Faites un clic droit et bougez votre souris pour changer la position de la vue Dollhouse.",
    "HELP_DESKTOP_DOLLHOUSE_3A": "Utilisez la molette de votre souris pour zoomer.",
    "HELP_DESKTOP_FLOORPLAN_1A": "Faites un clic droit pour changer la position du plan sur l’écran.",
    "HELP_DESKTOP_FLOORPLAN_2A": "Faites un clic droit et faites glisser à gauche ou à droite pour faire pivoter le plan.",
    "HELP_DESKTOP_FLOORPLAN_2B": "Ou utilisez les touches pour faire pivoter à gauche ou à droite.",
    "HELP_DESKTOP_FLOORPLAN_3A": "Utilisez la molette de votre souris pour zoomer.",
    "HELP_DESKTOP_FLOORPLAN_3B": "Ou utilisez les touches pour effectuer un zoom avant ou arrière.",
    "HELP_DESKTOP_FLOORPLAN_B": "Cliquez pour voir le plan de l’Espace",
    "HELP_DESKTOP_MORE_360_B": "Cliquez sur vues 360°, dans le carrousel pour voir les scènes extérieures.",
    "HELP_DESKTOP_MORE_DOLLHOUSE_B": "Cliquez pour afficher et faire pivoter l’espace entier en 3D.",
    "HELP_DESKTOP_MORE_FLOORS_B": "Basculer entre les étages dans l’espace.",
    "HELP_DESKTOP_MORE_FULLSCREEN_B": "Voir 3D Showcase en plein écran.",
    "HELP_DESKTOP_MORE_HLR_B": "Ouvrez pour naviguer dans l’espace en utilisant les vignettes.",
    "HELP_DESKTOP_MORE_INSIDE_B": "Cliquez pour explorer l’intérieur de l’espace.",
    "HELP_DESKTOP_MORE_MATTERTAG_B": "Cliquez ou survolez pour obtenir des informations sur l’espace.",
    "HELP_DESKTOP_MORE_TOUR_B": "Mettez en marche ou en pause, avancez et reculez lors d'une visite guidée.",
    "HELP_DESKTOP_MORE_VR_B": "Cliquez pour lancer l’espace en réalité virtuelle.",
    "HELP_DESKTOP_MORE_ZOOM_B": "Utilisez votre clavier ou la molette de votre souris pour zoomer.",
    "HELP_DESKTOP_PANORAMA_1A": "Cliquez et faites glisser pour regarder autour de l’espace.",
    "HELP_DESKTOP_PANORAMA_1B": "Ou utilisez les touches pour tourner.",
    "HELP_DESKTOP_PANORAMA_2A": "Cliquez sur les anneaux pour vous déplacer.",
    "HELP_DESKTOP_PANORAMA_2B": "Ou utilisez les touches pour avancer et reculer.",
    "HELP_DESKTOP_PANORAMA_3A": "Utilisez la molette de votre souris pour zoomer.",
    "HELP_DESKTOP_PANORAMA_3B": "Ou utilisez les touches plus et moins pour zoomer.",
    "HELP_MOBILE_3": "Utilisez un geste de pincement pour zoomer avant/arrière.",
    "HELP_MOBILE_360_2": "Tapez sur l’icône Vue Intérieure pour entrer dans l’Espace.",
    "HELP_MOBILE_DOLLHOUSE_1": "Touchez et faites glisser vers le haut/bas/gauche/droite pour faire pivoter la vue Dollhouse.",
    "HELP_MOBILE_DOLLHOUSE_2": "Touchez et faites glisser avec deux doigts pour positionner vue en coupe.",
    "HELP_MOBILE_FLOORPLAN_1": "Touchez et faites glisser pour positionner le plan.",
    "HELP_MOBILE_FLOORPLAN_2": "Touchez et faites glisser avec deux doigts pour faire pivoter le plan.",
    "HELP_MOBILE_FLOORPLAN_B": "Tapez pour voir le plan de sol",
    "HELP_MOBILE_MORE_360_B": "Tapez sur vues 360°, dans le carrousel pour voir les scènes extérieures.",
    "HELP_MOBILE_MORE_DOLLHOUSE_B": "Tapez pour afficher et faire pivoter l’espace entier en 3D.",
    "HELP_MOBILE_MORE_INSIDE_B": "Tapez pour explorer l’intérieur de l’espace.",
    "HELP_MOBILE_MORE_MATTERTAG_B": "Tapez pour obtenir des informations sur l’espace.",
    "HELP_MOBILE_MORE_VR_B": "Tapez pour lancer l’espace en réalité virtuelle.",
    "HELP_MOBILE_PANORAMA_1": "Touchez et faites glisser pour regarder autour de l’espace.",
    "HELP_MOBILE_PANORAMA_2": "Tapez sur les anneaux dans tout l’espace pour vous déplacer.",
    "HELP_MORE_360_A": "Vues 360°",
    "HELP_MORE_DOLLHOUSE_A": "Vue en coupe",
    "HELP_MORE_FLOORPLAN_A": "Plan de sol",
    "HELP_MORE_FLOORS_A": "Sélecteur d’étage",
    "HELP_MORE_FULLSCREEN_A": "Plein écran",
    "HELP_MORE_HELP_TAB": "Aide",
    "HELP_MORE_HLR_A": "Carrousel",
    "HELP_MORE_INSIDE_A": "Vue intérieure",
    "HELP_MORE_MATTERTAG_A": "Mattertag™ Posts",
    "HELP_MORE_TOUR_A": "Commandes de la visite",
    "HELP_MORE_VR_A": "Mode RV",
    "HELP_MORE_ZOOM_A": "Commandes de zoom",
    "HELP_NAVIGATION_TAB": "Navigation",
    "HIDE": "Cacher",
    "INSIDE": "Intérieure",
    "LEARN_MORE": "En savoir plus",
    "LESS": "Moins ",
    "LINK_ALERT_COPY": "Utiliser CTRL+CMD C pour copier.",
    "LINK_TO_LOCATION": "Lien vers l'emplacement",
    "LOADING": "Chargement",
    "MATTERPORT_TERMS": "Matterport mentions légales",
    "MATTERTAG_CONTENT": "Contenu Mattertag™",
    "MEASUREMENT": "Mesures",
    "MEASUREMENT_CONTINUOUS_LINES": "Lignes continues",
    "MEASUREMENT_HELP_CLICK_ANYWHERE": "Cliquez n'importe où pour ajouter des points et tracer des lignes.",
    "MEASUREMENT_HELP_DRAG_EDIT": "Faites glisser pour modifier le point actuel",
    "MEASUREMENT_HELP_ESCAPE": "Appuyez sur ESC pour démarrer une nouvelle ligne. Appuyez deux fois sur le ESC pour quitter.",
    "MEASUREMENT_HELP_MODAL_BODY_1": "La précision des mesures n'est pas garantie et varie en fonction de la caméra utilisée et des conditions de prise de vue.",
    "MEASUREMENT_HELP_MODAL_BODY_2": "Vérifier vos mesures en les visualisant sous plusieurs angles",
    "MEASUREMENT_HELP_MODAL_SUB_HEADER": "Obtenez plus de votre espace",
    "MEASUREMENT_HELP_PRESS_END": "Appuyez de façon prolongée pour ajouter votre point d’arrivée et complétez une ligne.",
    "MEASUREMENT_HELP_PRESS_START": "Appuyez de façon prolongée pour ajouter votre point de départ",
    "MEASUREMENT_IMPERIAL": "ÉTATS-UNIS. (système impérial)",
    "MEASUREMENT_METRIC": "Métrique",
    "MEASUREMENT_MODE": "Mode de mesure",
    "MEASUREMENT_NUDGE_MESSAGE": "Vous pouvez mesurer n'importe quoi dans cet espace. Essayez !",
    "MEASUREMENT_NUDGE_TITLE": "Le saviez-vous ?",
    "MEASUREMENT_SETTINGS": "Paramètres",
    "MEASUREMENT_SNAPPING": "Snapping",
    "MEASUREMENT_START_ADDING": "Cliquez sur le bouton + pour démarrer une mesure",
    "MEASUREMENT_UNITS": "Unités",
    "MOBILE_SHORT_CTA": "Cliquez pour explorer l'Espace 3D.",
    "MORE": "Plus ",
    "MOVE": "Se déplacer",
    "NEXT": "Suivant",
    "OFF": "Off",
    "ON": "On",
    "OPEN_HIGHLIGHTS": "Ouvrir les faits saillants",
    "PAGE_TITLE": "Matterport 3D Showcase",
    "PAUSE": "Pause",
    "PLAY": "Lecture",
    "POWERED_BY": "Alimenté par ",
    "POWERED_BY_CAPS": "ALIMENTÉ PAR",
    "PRESENTED_BY": "Présenté par ",
    "PRESENTED_BY_CAPS": "PRÉSENTÉ PAR",
    "PREVIOUS": "Précédent",
    "ROTATE": "Faire pivoter",
    "SC_LOCKOUT_MESSAGE": "Désolé, mais nous avons dû vous interdire l’accès à cet espace pendant un certain temps en raison d’un trop grand nombre de tentatives de connexion infructueuses. Réessayez dans quelques minutes.",
    "SC_LOCKOUT_TITLE": "Trop de tentatives",
    "SC_PASSWORD_INVALID": "Mot de passe incorrect. Réessayez.",
    "SC_PASSWORD_PLACEHOLDER": "Mot de passe",
    "SC_PASSWORD_SUBMIT": "Aller",
    "SC_PASSWORD_TITLE": "L’affichage de cet espace nécessite un mot de passe",
    "SHARE": "Partager",
    "SHARED_MESSAGE": "Explorez %{title} sur %{url}",
    "SHARED_MESSAGE_HASHTAG": "Explorez %{title} sur %{url} avec %{hashtag}",
    "SHARED_TITLE": "Explorez %{title} en 3D",
    "SHARE_3D": " en 3D",
    "SHARE_AT": "à",
    "SHARE_COPIED": "Copié!",
    "SHARE_CURRENT_LOCATION": "Emplacement actuel",
    "SHARE_DEFAULT_LOCATION": "Vue par défaut",
    "SHARE_ERROR_SWEEP_DISABLED": "This 3D Scan is hidden and cannot be shared.",
    "SHARE_EXPLORE": "Explorer ",
    "SHARE_LINK": "Lien direct",
    "SHARE_LINK_TO_LOCATION": "Link to this location",
    "SHARE_MODAL_TITLE": "Partager",
    "SHARE_TO": "Partager sur",
    "SHARE_WITH": "avec",
    "SHOW": "Montrer",
    "SOCIAL_SHARING": "Partager cet espace",
    "TERMS": "Mentions légales",
    "TERMS_FAIL": "Impossible d'accéder aux mentions légales. Vérifiez que vous avez une connexion Internet pour afficher les conditions d'utilisation.",
    "TERMS_OF_USE": "Conditions d'utilisation",
    "TERMS_TEXT_FILE": "terms-fr-FR.html",
    "VIEW_DOLLHOUSE": "Voir Dollhouse",
    "VIEW_FLOORPLAN": "Voir le Plan de Sol",
    "VIEW_FULLSCREEN": "Plein écran",
    "VIEW_INSIDE": "Explorer l'Espace en 3D",
    "VIEW_IN_VR": "Voir en VR",
    "VR_APP_INSTRUCT": "Cliquez sur le bouton ci-dessous pour passer à RV, puis placez le téléphone à l’intérieur de votre Google Cardboard",
    "VR_APP_RECCOMMENDED": "Pour une expérience de RV de meilleure qualité, nous vous recommandons vivement Oculus Quest.",
    "VR_ENTER": "Entrez dans la RV",
    "VR_LEARN_MORE_CAPS": "EN SAVOIR PLUS",
    "VR_QUEST": "Oculus Quest",
    "VR_RECOMMENDED": "Recommandé",
    "VR_SUPPORTS": "Nous prenons également en charge Oculus Go, et d’autres casques modernes dotés de manettes",
    "VR_VIEW_SPACE": "Voir l'Espace en Réalité Virtuelle",
    "ZOOM": "Zoom",
    "ZOOM_IN": "Zoom avant",
    "ZOOM_OUT": "Zoom arrière"
  }
