{
    "CLOSE": "Fechar",
    "CLOSE_HIGHLIGHTS": "Fechar",
    "CLOSE_TERMS": "Fechar",
    "COPY": "Copiar",
    "COPY_URL": "Copiar o URL",
    "DESKTOP_SHORT_CTA": "Clique para explorar esse espaço 3D.",
    "DOLLHOUSE": "Maquete",
    "ERROR_BROWSER_EXPLANATION": "O WebGL requer um navegador moderno.",
    "ERROR_BROWSER_SOLUTION": "Instale um navegador novo para explorar em 3D.",
    "ERROR_GENERIC_ACTIONS": "Se o problema persistir, <a href='%{browsers-url}'>instale um navegador suportado</a> ou <a href='%{support-url}'>consulte nosso guia de solução de problemas</a>",
    "ERROR_GENERIC_ACTIONS_MOBILE": "Se o problema persistir, <a href='%{support-url}'>consulte nosso guia de solução de problemas</a>",
    "ERROR_GENERIC_PROBLEM": "Ops, algo deu errado.",
    "ERROR_GENERIC_SOLUTION": "Reinicie seu navegador.",
    "ERROR_LOADING_FAILED_ACTIONS": "Se o problema persistir, <a href='%{support-url}'>consulte nosso guia de solução de problemas</a>",
    "ERROR_LOADING_FAILED_PROBLEM": "Ops, esse modelo não está disponível.",
    "ERROR_MAINTENANCE_PROBLEM": "Manutenção em andamento.",
    "ERROR_MAINTENANCE_SOLUTION": "Volte daqui a alguns minutos.",
    "ERROR_MISSING_URLS_EXPLANATION": "Este é um modelo mais antigo. O proprietário do site pode ter um novo modelo a caminho.",
    "ERROR_MISSING_URLS_PROBLEM": "Ops, não existem panoramas para este modelo.",
    "ERROR_WEBGL_IOS_PROBLEM": "Versão do iOS não suportada.",
    "ERROR_WEBGL_IOS_SOLUTION": "Atualize para o iOS 8 ou superior para explorar em 3D.",
    "ERROR_WEBGL_SAFARI_PROBLEM": "Ative o WebGL para explorar em 3D.",
    "ERROR_WEBGL_UNSUPPORTED_PROBLEM": "Navegador não suportado.",
    "EXIT_FULLSCREEN": "Sair do modo de tela cheia",
    "EXPLORE_3D_SPACE": "Explore o Espaço 3D",
    "FLOOR_ALL": "Tudo",
    "FLOOR_NAME": "Visão do andar",
    "FLOOR_PLAN": "Planta baixa",
    "HELP": "Ajuda",
    "HELP_DESKTOP_360_2A": "Clique no ícone Visão Interior para entrar no Espaço.",
    "HELP_DESKTOP_360_2B": "Ou pressione o número 1 no teclado para acessar a Visão Interior.",
    "HELP_DESKTOP_DOLLHOUSE_1A": "Clique no botão esquerdo e arraste para a esquerda, para a direita, para cima e para baixo para girar a Maquete.",
    "HELP_DESKTOP_DOLLHOUSE_1B": "Ou use as teclas direcionais para girar a Maquete.",
    "HELP_DESKTOP_DOLLHOUSE_2A": "Clique no botão direito e arraste para a esquerda, para a direita, para cima e para baixo para mudar a posição da Maquete na tela.",
    "HELP_DESKTOP_DOLLHOUSE_3A": "Use a roda no mouse para aumentar e diminuir o zoom.",
    "HELP_DESKTOP_FLOORPLAN_1A": "Clique no botão esquerdo e arraste para a esquerda, para a direita, para cima e para baixo para mudar a posição da Planta Baixa na tela.",
    "HELP_DESKTOP_FLOORPLAN_2A": "Clique no botão direito e arraste para a esquerda ou para a direita para girar a Planta Baixa.",
    "HELP_DESKTOP_FLOORPLAN_2B": "Ou use as teclas direcionais para girar para a esquerda ou para a direita.",
    "HELP_DESKTOP_FLOORPLAN_3A": "Use a roda no mouse para aumentar e diminuir o zoom.",
    "HELP_DESKTOP_FLOORPLAN_3B": "Ou use as teclas direcionais para aumentar e diminuir o zoom.",
    "HELP_DESKTOP_FLOORPLAN_B": "Clique para ver a planta baixa do Espaço",
    "HELP_DESKTOP_MORE_360_B": "Clique em Visões 360° no Fotograma para ver cenas ao ar livre.",
    "HELP_DESKTOP_MORE_DOLLHOUSE_B": "Clique para ver e girar uma visão de cima para baixo de todo o Espaço em 3D.",
    "HELP_DESKTOP_MORE_FLOORS_B": "Alternar entre os andares no Espaço.",
    "HELP_DESKTOP_MORE_FULLSCREEN_B": "Expandir a Vitrine 3D para o modo tela inteira.",
    "HELP_DESKTOP_MORE_HLR_B": "Abra para navegar pelo Espaço usando as imagens em miniatura.",
    "HELP_DESKTOP_MORE_INSIDE_B": "Clique para explorar dentro do Espaço.",
    "HELP_DESKTOP_MORE_MATTERTAG_B": "Clique ou passe o mouse para ver informações sobre características no Espaço.",
    "HELP_DESKTOP_MORE_TOUR_B": "Clique nos botões play, pause e navegue para a frente e para trás ao longo de um Tour Guiado.",
    "HELP_DESKTOP_MORE_VR_B": "Clique para abrir o Espaço em realidade virtual.",
    "HELP_DESKTOP_MORE_ZOOM_B": "Use esses controles para aumentar e diminuir o zoom ou use a roda no mouse.",
    "HELP_DESKTOP_PANORAMA_1A": "Clique e arraste para olhar em volta do Espaço.",
    "HELP_DESKTOP_PANORAMA_1B": "Ou use as teclas direcionais para virar para esquerda e para a direita.",
    "HELP_DESKTOP_PANORAMA_2A": "Clique nos anéis ao longo do espaço para se movimentar.",
    "HELP_DESKTOP_PANORAMA_2B": "Ou use as teclas direcionais para se deslocar para a frente e para trás.",
    "HELP_DESKTOP_PANORAMA_3A": "Use a roda no mouse para aumentar e diminuir o zoom.",
    "HELP_DESKTOP_PANORAMA_3B": "Ou use as teclas com os sinais de mais e menos para aumentar e diminuir o zoom.",
    "HELP_MOBILE_3": "Use o gesto de pinça para aumentar e diminuir o zoom.",
    "HELP_MOBILE_360_2": "Toque no ícone Visão Interior para entrar no Espaço.",
    "HELP_MOBILE_DOLLHOUSE_1": "Toque e arraste para cima, para baixo, para a esquerda e para a direita para girar a Maquete.",
    "HELP_MOBILE_DOLLHOUSE_2": "Toque e arraste com dois dedos para posicionar a Maquete.",
    "HELP_MOBILE_FLOORPLAN_1": "Toque e arraste para posicionar a Planta Baixa.",
    "HELP_MOBILE_FLOORPLAN_2": "Toque e arraste com dois dedos para girar a Planta Baixa.",
    "HELP_MOBILE_FLOORPLAN_B": "Toque para ver a planta baixa do Espaço",
    "HELP_MOBILE_MORE_360_B": "Toque em Visões 360° no Fotograma para ver cenas ao ar livre.",
    "HELP_MOBILE_MORE_DOLLHOUSE_B": "Toque para ver e girar uma visão de cima para baixo de todo o Espaço em 3D.",
    "HELP_MOBILE_MORE_INSIDE_B": "Toque para explorar dentro do Espaço.",
    "HELP_MOBILE_MORE_MATTERTAG_B": "Toque para ver informações sobre características no Espaço.",
    "HELP_MOBILE_MORE_VR_B": "Toque para abrir o Espaço em realidade virtual.",
    "HELP_MOBILE_PANORAMA_1": "Toque e arraste para olhar em volta do Espaço.",
    "HELP_MOBILE_PANORAMA_2": "Toque nos anéis ao longo do espaço para se movimentar.",
    "HELP_MORE_360_A": "Visões 360°",
    "HELP_MORE_DOLLHOUSE_A": "Vista da Maquete",
    "HELP_MORE_FLOORPLAN_A": "Planta Baixa",
    "HELP_MORE_FLOORS_A": "Seletor de Andar",
    "HELP_MORE_FULLSCREEN_A": "Tela cheia",
    "HELP_MORE_HELP_TAB": "Mais ajuda",
    "HELP_MORE_HLR_A": "Fotograma",
    "HELP_MORE_INSIDE_A": "Visão Interior",
    "HELP_MORE_MATTERTAG_A": "Posts do Mattertag™",
    "HELP_MORE_TOUR_A": "Controles do Tour",
    "HELP_MORE_VR_A": "Modo VR",
    "HELP_MORE_ZOOM_A": "Controles de zoom",
    "HELP_NAVIGATION_TAB": "Navegação",
    "HIDE": "Ocultar",
    "INSIDE": "Interior",
    "LEARN_MORE": "Saiba mais",
    "LESS": "Menos",
    "LINK_ALERT_COPY": "Use as teclas CTRL/CMD + C para copiar.",
    "LINK_TO_LOCATION": "Link para um local",
    "LOADING": "Carregando",
    "MATTERPORT_TERMS": "Termos da Matterport",
    "MATTERTAG_CONTENT": "Conteúdo do Mattertag™",
    "MEASUREMENT": "Medições",
    "MEASUREMENT_CONTINUOUS_LINES": "Linhas contínuas",
    "MEASUREMENT_HELP_CLICK_ANYWHERE": "Clique em qualquer lugar para adicionar pontos e desenhar linhas.",
    "MEASUREMENT_HELP_DRAG_EDIT": "Arraste para editar o ponto atual",
    "MEASUREMENT_HELP_ESCAPE": "Pressione ESC para começar uma nova linha. Pressione ESC duas vezes para sair.",
    "MEASUREMENT_HELP_MODAL_BODY_1": "A exatidão das medições não é garantida e pode variar, dependendo da câmera utilizada e das condições da captura.",
    "MEASUREMENT_HELP_MODAL_BODY_2": "Verifique suas medições visualizando-as de diversos ângulos.",
    "MEASUREMENT_HELP_MODAL_SUB_HEADER": "Aproveite ainda mais o seu espaço",
    "MEASUREMENT_HELP_PRESS_END": "Pressione e segure para adicionar um ponto final e complete uma linha.",
    "MEASUREMENT_HELP_PRESS_START": "Pressione e segure para adicionar um ponto inicial",
    "MEASUREMENT_IMPERIAL": "EUA (Imperial)",
    "MEASUREMENT_METRIC": "Métrico",
    "MEASUREMENT_MODE": "Modo de medição",
    "MEASUREMENT_NUDGE_MESSAGE": "Você pode medir qualquer coisa neste espaço. Experimente!",
    "MEASUREMENT_NUDGE_TITLE": "Você sabia?",
    "MEASUREMENT_SETTINGS": "Configurações",
    "MEASUREMENT_SNAPPING": "Pontos fixos",
    "MEASUREMENT_START_ADDING": "Clique no botão + para iniciar uma medição",
    "MEASUREMENT_UNITS": "Unidades",
    "MOBILE_SHORT_CTA": "Toque para explorar este espaço 3D.",
    "MORE": "Mais",
    "MOVE": "Movimentar",
    "NEXT": "Avançar",
    "OFF": "Ligado",
    "ON": "Desligado",
    "OPEN_HIGHLIGHTS": "Abrir destaques",
    "PAGE_TITLE": "Vitrine 3D da Matterport",
    "PAUSE": "Pause",
    "PLAY": "Play",
    "POWERED_BY": "alimentada por",
    "POWERED_BY_CAPS": "ALIMENTADA POR",
    "PRESENTED_BY": "Apresentada por",
    "PRESENTED_BY_CAPS": "APRESENTADA POR",
    "PREVIOUS": "Anterior",
    "ROTATE": "Girar",
    "SC_LOCKOUT_MESSAGE": "Desculpe, mas foi preciso bloquear seu acesso a este espaço por algum tempo devido ao excesso de tentativas malsucedidas de digitar a senha. Tente novamente daqui a alguns minutos.",
    "SC_LOCKOUT_TITLE": "Limite de tentativas excedido",
    "SC_PASSWORD_INVALID": "Senha incorreta. Tente novamente.",
    "SC_PASSWORD_PLACEHOLDER": "Senha",
    "SC_PASSWORD_SUBMIT": "Ir",
    "SC_PASSWORD_TITLE": "Como visualizar este espaço",
    "SHARE": "Compartilhe",
    "SHARED_MESSAGE": "Explore %{title} no endereço %{url}",
    "SHARED_MESSAGE_HASHTAG": "Explore %{title} no endereço %{url} com a hashtag %{hashtag}",
    "SHARED_TITLE": "Explore o %{title} em 3D",
    "SHARE_3D": "em 3D",
    "SHARE_AT": "em",
    "SHARE_COPIED": "Copiado!",
    "SHARE_CURRENT_LOCATION": "Local atual",
    "SHARE_DEFAULT_LOCATION": "Visão padrão",
    "SHARE_ERROR_SWEEP_DISABLED": "Este escaneamento em 3D está oculto e não pode ser compartilhado.",
    "SHARE_EXPLORE": "Explore",
    "SHARE_LINK": "Link direto",
    "SHARE_LINK_TO_LOCATION": "Link to this location",
    "SHARE_MODAL_TITLE": "Compartilhe",
    "SHARE_TO": "Compartilhe para",
    "SHARE_WITH": "com",
    "SHOW": "Exibir",
    "SOCIAL_SHARING": "Compartilhe este espaço",
    "TERMS": "Termos",
    "TERMS_FAIL": "Não foi possível resgatar os termos. Certifique-se de estar conectado à internet para ver esses termos.",
    "TERMS_OF_USE": "Termos de Uso",
    "TERMS_TEXT_FILE": "N/A",
    "VIEW_DOLLHOUSE": "Ver a maquete",
    "VIEW_FLOORPLAN": "Ver a planta baixa",
    "VIEW_FULLSCREEN": "Ver a tela inteira",
    "VIEW_INSIDE": "Explore o Espaço 3D",
    "VIEW_IN_VR": "Ver em VR",
    "VR_APP_INSTRUCT": "Clique no botão abaixo para alternar para a VR e, em seguida, coloque o telefone dentro do seu Google Cardboard",
    "VR_APP_RECCOMMENDED": "Para uma experiência VR de maior qualidade, recomendamos fortemente o Oculus Quest.",
    "VR_ENTER": "ACESSE A VR",
    "VR_LEARN_MORE_CAPS": "SAIBA MAIS",
    "VR_QUEST": "Oculus Quest",
    "VR_RECOMMENDED": "Recomendado",
    "VR_SUPPORTS": "Também somos compatíveis com o Oculus Go e outros headsets modernos que incluem controladores",
    "VR_VIEW_SPACE": "Ver o espaço em Realidade Virtual (VR)",
    "ZOOM": "Zoom",
    "ZOOM_IN": "Aumentar o zoom",
    "ZOOM_OUT": "Diminuir o zoom"
}
