{
    "CLOSE": "종료",
    "CLOSE_HIGHLIGHTS": "종료",
    "CLOSE_TERMS": "종료",
    "COPY": "복사",
    "COPY_URL": "URL 복사",
    "DESKTOP_SHORT_CTA": "클릭하여 이 3D 공간을 탐색하십시오.",
    "DOLLHOUSE": "인형의 집",
    "ERROR_BROWSER_EXPLANATION": "WebGL에는 최신 브라우저가 필요합니다.",
    "ERROR_BROWSER_SOLUTION": "3D를 탐색하려면, 새 브라우저를 설치하십시오.",
    "ERROR_GENERIC_ACTIONS": "문제가 지속되면 <a href='%{browsers-url}'>지원되는 브라우저를 설치하거나</a> 또는 <a href='%{support-url}'>문제 해결 가이드를 참고하십시오</a>",
    "ERROR_GENERIC_ACTIONS_MOBILE": "문제가 지속되면 <a href='%{support-url}'>문제 해결 가이드를 참고하십시오</a>",
    "ERROR_GENERIC_PROBLEM": "죄송합니다. 뭔가 잘못되었습니다.",
    "ERROR_GENERIC_SOLUTION": "브라우저를 다시 시작하십시오.",
    "ERROR_LOADING_FAILED_ACTIONS": "문제가 지속되면 <a href='%{support-url}'>문제 해결 가이드를 참고하십시오</a>",
    "ERROR_LOADING_FAILED_PROBLEM": "죄송합니다. 모델을 사용할 수 없습니다.",
    "ERROR_MAINTENANCE_PROBLEM": "유지 보수가 진행 중입니다.",
    "ERROR_MAINTENANCE_SOLUTION": "잠시 후에 다시 오십시오.",
    "ERROR_MISSING_URLS_EXPLANATION": "이는 이전 모델입니다. 웹사이트 소유자가 새 모델 진행 중일 수 있습니다.",
    "ERROR_MISSING_URLS_PROBLEM": "죄송합니다. 이 모델에는 파노라마가 없습니다.",
    "ERROR_WEBGL_IOS_PROBLEM": "지원되지 않는 iOS 버전입니다.",
    "ERROR_WEBGL_IOS_SOLUTION": "3D를 탐색하려면, iOS 8 이상으로 업그레이드하십시오.",
    "ERROR_WEBGL_SAFARI_PROBLEM": "3D를 탐색하려면, WebGL을 활성화하십시오.",
    "ERROR_WEBGL_UNSUPPORTED_PROBLEM": "지원되지 않는 브라우저입니다.",
    "EXIT_FULLSCREEN": "전체 화면 종료",
    "EXPLORE_3D_SPACE": "3D 공간 탐색",
    "FLOOR_ALL": "전체",
    "FLOOR_NAME": "바닥",
    "FLOOR_PLAN": "평면도",
    "HELP": "도움말",
    "HELP_DESKTOP_360_2A": "내부 보기 아이콘을 클릭하여, 해당 공간에 들어가거나",
    "HELP_DESKTOP_360_2B": "숫자 1 키를 눌러 내부 보기에 들어가십시오.",
    "HELP_DESKTOP_DOLLHOUSE_1A": "왼쪽을 클릭하고, 왼쪽, 오른쪽, 위, 아래로 끌어 인형의 집을 회전시키거나,",
    "HELP_DESKTOP_DOLLHOUSE_1B": "화살표 키를 사용하여 인형의 집을 회전시키십시오.",
    "HELP_DESKTOP_DOLLHOUSE_2A": "오른쪽을 클릭하고, 왼쪽, 오른쪽, 위, 아래로 끌어 화면 상 인형의 집 위치를 변경하십시오.",
    "HELP_DESKTOP_DOLLHOUSE_3A": "스크롤 휠을 사용하여 확대/축소합니다.",
    "HELP_DESKTOP_FLOORPLAN_1A": "왼쪽을 클릭하고, 왼쪽, 오른쪽, 위, 아래로 끌어 화면 상 평면도의 위치를 변경하십시오.",
    "HELP_DESKTOP_FLOORPLAN_2A": "오른쪽을 클릭하고, 왼쪽이나 오른쪽으로 끌어 배경도를 회전시키거나,",
    "HELP_DESKTOP_FLOORPLAN_2B": "화살표 키를 사용하여 왼쪽이나 오른쪽으로 회전시키십시오.",
    "HELP_DESKTOP_FLOORPLAN_3A": "스크롤 휠을 사용하여 확대/축소하거나",
    "HELP_DESKTOP_FLOORPLAN_3B": "화살표 키를 사용하여 확대/축소하십시오.",
    "HELP_DESKTOP_FLOORPLAN_B": "공간의 평면도를 보려면 클릭하십시오.",
    "HELP_DESKTOP_MORE_360_B": "야외 장면을 보려면, 하이라이트 릴에서 360보기를 클릭하십시오.",
    "HELP_DESKTOP_MORE_DOLLHOUSE_B": "3D로 전체 공간을 내려보고 회전하려면 클릭하십시오.",
    "HELP_DESKTOP_MORE_FLOORS_B": "공간의 바닥 사이를 전환합니다.",
    "HELP_DESKTOP_MORE_FULLSCREEN_B": "3D 쇼케이스를 전체 화면으로 확장합니다.",
    "HELP_DESKTOP_MORE_HLR_B": "열어서 미리보기 이미지를 사용하여 공간을 탐색합니다.",
    "HELP_DESKTOP_MORE_INSIDE_B": "공간 내부를 탐색하려면 클릭하십시오.",
    "HELP_DESKTOP_MORE_MATTERTAG_B": "클릭하거나 마우스를 가져가 공간의 특징에 대한 정보를 확인합니다.",
    "HELP_DESKTOP_MORE_TOUR_B": "가이드 투어를 재생, 일시 중지하고 앞뒤로 이동합니다.",
    "HELP_DESKTOP_MORE_VR_B": "클릭하여 가상 현실에서 공간을 엽니다.",
    "HELP_DESKTOP_MORE_ZOOM_B": "이 컨트롤을 사용하여 확대/축소하거나, 스크롤 휠을 사용합니다.",
    "HELP_DESKTOP_PANORAMA_1A": "공간을 둘러보려면 클릭하고 끌거나",
    "HELP_DESKTOP_PANORAMA_1B": "화살표 키를 사용하여 왼쪽이나 오른쪽으로 회전시키십시오.",
    "HELP_DESKTOP_PANORAMA_2A": "공간 전체에 있는 링을 클릭하여 이동하거나,",
    "HELP_DESKTOP_PANORAMA_2B": "화살표 키를 사용하여 앞뒤로 이동합니다.",
    "HELP_DESKTOP_PANORAMA_3A": "스크롤 휠을 사용하여 확대/축소하거나",
    "HELP_DESKTOP_PANORAMA_3B": "+/- 키를 사용하여 확대/축소하십시오.",
    "HELP_MOBILE_3": "손가락을 모으면 확대/축소됩니다.",
    "HELP_MOBILE_360_2": "내부 보기 아이콘을 클릭하여, 해당 공간에 들어가십시오.",
    "HELP_MOBILE_DOLLHOUSE_1": "인형의 집을 회전시키려면, 터치하고 위, 아래, 왼쪽, 오른쪽으로 끄십시오.",
    "HELP_MOBILE_DOLLHOUSE_2": "두 손가락으로 터치하고 끌어, 인형의 집을 배치합니다.",
    "HELP_MOBILE_FLOORPLAN_1": "터치하고 끌어 평면도를 배치합니다.",
    "HELP_MOBILE_FLOORPLAN_2": "두 손가락으로 터치하고 끌어, 평면도를 배치합니다.",
    "HELP_MOBILE_FLOORPLAN_B": "공간의 평면도를 보려면 탭하십시오.",
    "HELP_MOBILE_MORE_360_B": "야외 장면을 보려면, 하이라이트 릴에서 360보기를 탭하십시오.",
    "HELP_MOBILE_MORE_DOLLHOUSE_B": "3D로 전체 공간을 내려보고 회전하려면 탭하십시오.",
    "HELP_MOBILE_MORE_INSIDE_B": "공간 내부를 탐색하려면 탭하십시오.",
    "HELP_MOBILE_MORE_MATTERTAG_B": "탭하여 공간의 특징에 대한 정보를 확인합니다.",
    "HELP_MOBILE_MORE_VR_B": "탭하여 가상 현실에서 공간을 엽니다.",
    "HELP_MOBILE_PANORAMA_1": "공간을 둘러보려면 탭하고 끄십시오.",
    "HELP_MOBILE_PANORAMA_2": "공간 전체에 있는 링을 탭하여 이동하십시오.",
    "HELP_MORE_360_A": "360° 보기",
    "HELP_MORE_DOLLHOUSE_A": "인형의 집 보기",
    "HELP_MORE_FLOORPLAN_A": "평면도",
    "HELP_MORE_FLOORS_A": "바닥 선택기",
    "HELP_MORE_FULLSCREEN_A": "전체 화면",
    "HELP_MORE_HELP_TAB": "추가 도움말",
    "HELP_MORE_HLR_A": "하이라이트 릴",
    "HELP_MORE_INSIDE_A": "내부 보기",
    "HELP_MORE_MATTERTAG_A": "Mattertag™ 게시물",
    "HELP_MORE_TOUR_A": "투어 컨트롤",
    "HELP_MORE_VR_A": "VR 모드",
    "HELP_MORE_ZOOM_A": "확대/축소 컨트롤",
    "HELP_NAVIGATION_TAB": "탐색",
    "HIDE": "숨기기",
    "INSIDE": "내부",
    "LEARN_MORE": "추가 정보",
    "LESS": "덜 보기",
    "LINK_ALERT_COPY": "복사하려면, CTRL/CMD + C를 사용하십시오.",
    "LINK_TO_LOCATION": "위치 연결",
    "LOADING": "로드 중",
    "MATTERPORT_TERMS": "Matterport 이용 약관",
    "MATTERTAG_CONTENT": "Mattertag™ 콘텐츠",
    "MEASUREMENT": "측정",
    "MEASUREMENT_CONTINUOUS_LINES": "연속선",
    "MEASUREMENT_HELP_CLICK_ANYWHERE": "아무 곳이나 클릭하면, 점을 추가하고 선을 그릴 수 있습니다.",
    "MEASUREMENT_HELP_DRAG_EDIT": "끌면 현재 점을 편집할 수 있습니다",
    "MEASUREMENT_HELP_ESCAPE": "ESC를 누르면 새 줄을 시작합니다. ESC를 두 번 누르면 종료합니다.",
    "MEASUREMENT_HELP_MODAL_BODY_1": "측정 정확도는 보장되지 않으며, 사용한 카메라와 캡처 조건에 따라 달라집니다.",
    "MEASUREMENT_HELP_MODAL_BODY_2": "여러 각도에서 보아, 측정값을 확인하십시오.",
    "MEASUREMENT_HELP_MODAL_SUB_HEADER": "공간에서 더 많은 것을 얻으십시오",
    "MEASUREMENT_HELP_PRESS_END": "길게 누르면, 끝점이 추가되고 선이 완성됩니다.",
    "MEASUREMENT_HELP_PRESS_START": "길게 누르면 시작점이 추가됩니다",
    "MEASUREMENT_IMPERIAL": "미국 (영국식)",
    "MEASUREMENT_METRIC": "미터법",
    "MEASUREMENT_MODE": "측정 모드",
    "MEASUREMENT_NUDGE_MESSAGE": "이 공간에서는 모든 것을 측정할 수 있습니다. 지금 해 보세요!",
    "MEASUREMENT_NUDGE_TITLE": "알고 계셨나요?",
    "MEASUREMENT_SETTINGS": "설정",
    "MEASUREMENT_SNAPPING": "맞추기",
    "MEASUREMENT_START_ADDING": "+ 버튼을 클릭하면 측정을 시작합니다",
    "MEASUREMENT_UNITS": "단위",
    "MOBILE_SHORT_CTA": "탭하여 이 3D 공간을 탐색하십시오.",
    "MORE": "더 보기",
    "MOVE": "이동",
    "NEXT": "다음",
    "OFF": "끄기",
    "ON": "켜기",
    "OPEN_HIGHLIGHTS": "하이라이트 열기",
    "PAGE_TITLE": "Matterport 3D 쇼케이스",
    "PAUSE": "일시 중지",
    "PLAY": "재생",
    "POWERED_BY": "제공:",
    "POWERED_BY_CAPS": "제공:",
    "PRESENTED_BY": "제출자:",
    "PRESENTED_BY_CAPS": "제출자:",
    "PREVIOUS": "이전",
    "ROTATE": "회전",
    "SC_LOCKOUT_MESSAGE": "죄송합니다만, 잘못된 암호 시도가 너무 많아, 잠시 이 공간에 들어오실 수 없습니다. 잠시 후 다시 시도하십시오.",
    "SC_LOCKOUT_TITLE": "과도한 시도 횟수",
    "SC_PASSWORD_INVALID": "틀린 암호. 다시 시도해 보세요.",
    "SC_PASSWORD_PLACEHOLDER": "암호",
    "SC_PASSWORD_SUBMIT": "이동",
    "SC_PASSWORD_TITLE": "이 공간 보기",
    "SHARE": "공유",
    "SHARED_MESSAGE": "%{url}에서 %{title} 탐색",
    "SHARED_MESSAGE_HASHTAG": "%{url}에서 %{hashtag}(으)로 %{title} 탐색",
    "SHARED_TITLE": "3D에서 %{title} 탐색",
    "SHARE_3D": "3D에서",
    "SHARE_AT": "에서",
    "SHARE_COPIED": "복사되었습니다.",
    "SHARE_CURRENT_LOCATION": "현재 위치",
    "SHARE_DEFAULT_LOCATION": "기본 보기",
    "SHARE_ERROR_SWEEP_DISABLED": "이 3D 스캔은 숨겨져 있어 공유할 수 없습니다.",
    "SHARE_EXPLORE": "탐색",
    "SHARE_LINK": "직접 링크",
    "SHARE_LINK_TO_LOCATION": "Link to this location",
    "SHARE_MODAL_TITLE": "공유",
    "SHARE_TO": "공유자:",
    "SHARE_WITH": "함께",
    "SHOW": "표시",
    "SOCIAL_SHARING": "이 공간 공유",
    "TERMS": "약관",
    "TERMS_FAIL": "약관을 가져올 수 없습니다. 이용 약관을 보려면, 인터넷에 연결되어 있어야 합니다.",
    "TERMS_OF_USE": "이용 약관",
    "TERMS_TEXT_FILE": "해당 사항 없음",
    "VIEW_DOLLHOUSE": "인형의 집 보기",
    "VIEW_FLOORPLAN": "평면도 보기",
    "VIEW_FULLSCREEN": "전체 화면 보기",
    "VIEW_INSIDE": "3D 공간 탐색",
    "VIEW_IN_VR": "VR에서 보기",
    "VR_APP_INSTRUCT": "VR로 전환하려면 아래 버튼을 클릭한 다음 Google Cardboard 안에 전화를 놓으십시오",
    "VR_APP_RECCOMMENDED": "우수한 VR 경험을 원하시면, Oculus Quest를 권장합니다.",
    "VR_ENTER": "VR 들어가기",
    "VR_LEARN_MORE_CAPS": "추가 정보",
    "VR_QUEST": "Oculus Quest",
    "VR_RECOMMENDED": "권장",
    "VR_SUPPORTS": "Oculus God와, 컨트롤러가 포함된 최신 헤드셋도 지원합니다",
    "VR_VIEW_SPACE": "가상 현실로 공간 보기",
    "ZOOM": "확대/축소",
    "ZOOM_IN": "확대",
    "ZOOM_OUT": "축소"
}
